bp-sys-wpf/AboutThis.xaml

<Window x:Class="bp_sys_wpf.AboutThis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="关于" Height="193" Width="313" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
            <Label Content="本版本为ASG赛事组专版&#xA;由 导播-零风_PLFJY 与 后端开发-罗澜 制作&#xA;如遇任何问题请QQ联系3424127335&#xA;内部使用，请勿外传，违者必究&#xA;软件框架：.Net 8.0" HorizontalAlignment="Center" Height="86" VerticalAlignment="Top" Width="293" Margin="0,10,0,0"/>
            <Button Content="检查并更新" HorizontalAlignment="Left" Height="24" Margin="204,101,0,0" VerticalAlignment="Top" Width="76" x:Name="Update" Click="Update_Click" RenderTransformOrigin="0.467,-0.239"/>
            <Label Content="当前版本：" HorizontalAlignment="Left" Height="26" Margin="10,96,0,0" VerticalAlignment="Top" Width="157" x:Name="NowV"/>
            <ProgressBar HorizontalAlignment="Left" Height="17" Margin="67,127,0,0" Name="pbDown" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
            <Label Content="下载进度" HorizontalAlignment="Left" Height="27" Margin="10,122,0,0" VerticalAlignment="Top" Width="57" Visibility="Hidden" Name="label2"/>
            <Label Content="" x:Name="label1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,124,0,0" Height="24"/>
        </Grid>
    </Viewbox>
</Window>
