bp-sys-wpf/Ban_count_amount_editor.xaml

<Window x:Class="bp_sys_wpf.Ban_count_amount_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="Ban位数量设置" Height="249" Width="232" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="监管者Ban位设置" Grid.Row="0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="1"/>
                <CheckBox x:Name="Hun_ban_state_1" Margin="0,5,0,0" IsChecked="True" Click="Hun_ban_state_1_Click" />
                <Label Content="2"/>
                <CheckBox x:Name="Hun_ban_state_2" Margin="0,5,0,0" IsChecked="True" Click="Hun_ban_state_2_Click"/>
                <Label Content="3"/>
                <CheckBox x:Name="Hun_ban_state_3" Margin="0,5,0,0" IsChecked="True" Click="Hun_ban_state_3_Click"/>
            </StackPanel>
            <Label Grid.Row="2" Content="求生者全局Ban位设置"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="1"/>
                <CheckBox x:Name="All_ban_state_1" Margin="0,5,0,0" IsChecked="True" Click="All_ban_state_1_Click"/>
                <Label Content="2"/>
                <CheckBox x:Name="All_ban_state_2" Margin="0,5,0,0" IsChecked="True" Click="All_ban_state_2_Click"/>
                <Label Content="3"/>
                <CheckBox x:Name="All_ban_state_3" Margin="0,5,0,0" IsChecked="True" Click="All_ban_state_3_Click"/>
                <Label Content="4"/>
                <CheckBox x:Name="All_ban_state_4" Margin="0,5,0,0" IsChecked="True" Click="All_ban_state_4_Click"/>
                <Label Content="5"/>
                <CheckBox x:Name="All_ban_state_5" Margin="0,5,0,0" IsChecked="True" Click="All_ban_state_5_Click"/>
                <Label Content="6"/>
                <CheckBox x:Name="All_ban_state_6" Margin="0,5,0,0" IsChecked="True" Click="All_ban_state_6_Click"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
