bp-sys-wpf/Front.xaml

<Window x:Name="Front1" x:Class="bp_sys_wpf.Front"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="前台" Height="810" Width="1440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Viewbox>
        <!--比分条-->
        <Grid Height="810" Width="1440">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="107"/>
                <RowDefinition Height="427"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="166"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="154"/>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="166"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Logo_sur" Grid.Column="0" Margin="52,10,32,11"/>
                <Label x:Name="Sur_score" Grid.Column="1" Content="W0 D0 L0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Foreground="#FFD3BC88" Visibility="Hidden" Grid.ColumnSpan="2" Height="35" Margin="75,0,0,0" FontWeight="Bold"/>
                <Label x:Name="Sur_team_name" Grid.Column="2" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Foreground="#FFD3BC88" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Sur_scoreS" Grid.Column="3" Content="0" VerticalAlignment="Center" FontSize="80" HorizontalAlignment="Center" Foreground="#FFF9EFD6" FontFamily="DFPOP1W5-B5" HorizontalContentAlignment="Center" Visibility="Hidden" Height="90" Width="50" FontWeight="Bold"/>
                <Label x:Name="timmer" Grid.Column="4" Content="VS" VerticalAlignment="Center" FontSize="70" HorizontalAlignment="Center" Foreground="#FFDAB74F" FontFamily="汉仪第五人格体简" HorizontalContentAlignment="Center" Height="95" Width="88" FontWeight="Bold"/>
                <Label x:Name="Hun_scoreS" Grid.Column="5" Content="0" VerticalAlignment="Center" FontSize="80" HorizontalAlignment="Center" Foreground="#FFF9EFD6" FontFamily="DFPOP1W5-B5" HorizontalContentAlignment="Center" Visibility="Hidden" Height="90" Width="50" FontWeight="Bold"/>
                <Label x:Name="Hun_team_name" Grid.Column="6" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center" Foreground="#FFD3BC88" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <Label x:Name="Hun_score" Grid.Column="7" Content="W0 D0 L0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Left" Foreground="#FFD3BC88" Visibility="Hidden" Height="35" FontWeight="Bold"/>
                <Image x:Name="Logo_hun" Grid.Column="8" Margin="38,10,47,12"/>
            </Grid>
            <!--Ban位-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57"/>
                    <ColumnDefinition Width="56.5"/>
                    <ColumnDefinition Width="56.5"/>
                    <ColumnDefinition Width="1042.5"/>
                    <ColumnDefinition Width="50.5"/>
                    <ColumnDefinition Width="56.5"/>
                    <ColumnDefinition Width="56.5"/>
                    <ColumnDefinition Width="56.5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--监管Ban-->
                <Image Grid.Column="0" x:Name="Hun_ban_1" Height="37" Width="37" Margin="0,5,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Grid.Column="1" x:Name="Hun_ban_2" Height="37" Width="37" Margin="0,5,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Grid.Column="2" x:Name="Hun_ban_3" Height="37" Width="37" Margin="0,5,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Grid.Column="0" x:Name="Hun_no_ban_1" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="1"/>
                <Image Grid.Column="1" x:Name="Hun_no_ban_2" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="1"/>
                <Image Grid.Column="2" x:Name="Hun_no_ban_3" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Panel.ZIndex="1"/>
                <!--求生Ban-->
                <Image Grid.Column="4" x:Name="Sur_ban_1" Height="37" Width="37" Margin="0,5,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Grid.Column="5" x:Name="Sur_ban_2" Height="37" Width="37" Margin="0,5,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Grid.Column="6" x:Name="Sur_ban_3" Height="37" Width="37" Margin="0,5,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Image Grid.Column="7" x:Name="Sur_ban_4" Height="37" Width="37" Margin="0,5,7,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <!--Pick和全局Ban-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="137"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="325.5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--求生Pick1-->
                <Grid Grid.Column="0">
                    <Image x:Name="Sur_pick_1"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="-1"/>
                    <Image x:Name="SurPicking1" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" Visibility="Hidden"/>
                    <!--选手ID-->
                    <Label x:Name="Sur_1_team" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,25" FontSize="22"/>
                    <Label x:Name="Sur_1_player" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22"/>
                </Grid>
                <!--求生Pick2-->
                <Grid Grid.Column="1">
                    <Image x:Name="Sur_pick_2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="-1"/>
                    <Image x:Name="SurPicking2" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" Visibility="Hidden"/>
                    <!--选手ID-->
                    <Label x:Name="Sur_2_team" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,25" FontSize="22"/>
                    <Label x:Name="Sur_2_player" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22"/>
                </Grid>
                <!--求生Pick3-->
                <Grid Grid.Column="2">
                    <Image x:Name="Sur_pick_3"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="-1"/>
                    <Image x:Name="SurPicking3" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" Visibility="Hidden"/>
                    <!--选手ID-->
                    <Label x:Name="Sur_3_team" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,25" FontSize="22"/>
                    <Label x:Name="Sur_3_player" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22"/>
                </Grid>
                <!--求生Pick4-->
                <Grid Grid.Column="3">
                    <Image x:Name="Sur_pick_4"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="-1"/>
                    <Image x:Name="SurPicking4" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="2" Visibility="Hidden"/>
                    <!--选手ID-->
                    <Label x:Name="Sur_4_team" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,25" FontSize="22"/>
                    <Label x:Name="Sur_4_player" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="22"/>
                </Grid>
                <!--中间区域-->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--全局ban-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="44,0,0,4.5" Height="36" Width="272">
                        <Image x:Name="Hole_ban_1" Height="36" Width="36"/>
                        <Image x:Name="Hole_ban_2" Height="36" Width="36" Margin="11,0,0,0"/>
                        <Image x:Name="Hole_ban_3" Height="36" Width="36" Margin="11,0,0,0"/>
                        <Image x:Name="Hole_ban_4" Height="36" Width="36" Margin="11.5,0,0,0"/>
                        <Image x:Name="Hole_ban_5" Height="36" Width="36" Margin="11.4,0,0,0"/>
                        <Image x:Name="Hole_ban_6" Height="36" Width="36" Margin="11,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="44,0,0,4.5" Height="36" Width="252" Panel.ZIndex="1">
                        <Image x:Name="Hole_no_ban_1" Height="37" Width="37" Visibility="Hidden"/>
                        <Image x:Name="Hole_no_ban_2" Height="37" Width="37" Margin="6,0,0,0" Visibility="Hidden"/>
                        <Image x:Name="Hole_no_ban_3" Height="37" Width="37" Margin="6,0,0,0" Visibility="Hidden"/>
                        <Image x:Name="Hole_no_ban_4" Height="37" Width="37" Margin="6,0,0,0" Visibility="Hidden"/>
                        <Image x:Name="Hole_no_ban_5" Height="37" Width="37" Margin="6,0,0,0" Visibility="Hidden"/>
                        <Image x:Name="Hole_no_ban_6" Height="37" Width="37" Margin="5,0,0,0" Visibility="Hidden"/>
                    </StackPanel>
                    <!--地图-->
                    <Image x:Name="Map" Grid.Row="1" Stretch="UniformToFill" Margin="-1,-1,0,0"/>
                </Grid>
                <!--监管Pick-->
                <Grid Grid.Column="5">
                    <Image x:Name="Hun_pick" Panel.ZIndex="-1"/>
                    <Image x:Name="HunPicking" Panel.ZIndex="2" Visibility="Hidden" Margin="0,-2,0,2"/>
                    <!--选手ID-->
                    <Label x:Name="Hun_player" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,10" FontSize="30"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
