bp-sys-wpf/Interlude.xaml

<Window x:Name="Interlude1" x:Class="bp_sys_wpf.Interlude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="过场" Height="810" Width="1440 " WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Lime" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/gui/background.png"/>
        </Grid.Background>
        <Image x:Name="Bottom" Source="/gui/bottom.png" Panel.ZIndex="3" Height="810" Width="1440"/>
        <Image x:Name="Sur_1" Grid.Row="0" Height="650" Width="300" Stretch="UniformToFill" Panel.ZIndex="2" Margin="10,153,1130,24"/>
        <Image x:Name="Sur_2" Grid.Row="0" Height="650" Width="300" Stretch="UniformToFill" Panel.ZIndex="1" Margin="270,130,870,47"/>
        <Image x:Name="Sur_3" Grid.Row="0" Height="650" Width="300" Stretch="UniformToFill" Panel.ZIndex="2" Margin="887,130,253,47"/>
        <Image x:Name="Sur_4" Grid.Row="0" Height="650" Width="300" Stretch="UniformToFill" Panel.ZIndex="1" Margin="1130,114,10,63"/>
        <Image x:Name="Hun" Grid.Row="0" Height="700" Width="460" Panel.ZIndex="0" Margin="490,10,490,117" Stretch="UniformToFill"/>
        <Grid Panel.ZIndex="4">
            <Image x:Name="Sur_logo" Height="118" Width="118" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="81,0,0,16" />
            <Label x:Name="Sur_team_name" Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="48" Margin="369,0,0,53" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Image x:Name="Hun_logo" Height="120" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,16" />
            <Label x:Name="Hun_team_name" Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="48" Margin="0,0,366,53" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Panel.ZIndex="4">
            <Image Source="/gui/name.png" Margin="0,-10,0,10"/>
            <Label x:Name="Sur_1_player_name" Content="" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="109,472,1171,298"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="Sur_2_player_name" Content="" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="373,519,907,251"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="Sur_3_player_name" Content="" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="944,519,336,251"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="Sur_4_player_name" Content="" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="1170,472,110,298"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="Hun_player_name" Content="" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="662,409,618,361"  HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
