bp-sys-wpf/Login.xaml

<Window x:Class="bp_sys_wpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="Login" Height="234" Width="370" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Width="370">
            <Label Content="欢迎使用第五人格直播BP展示系统" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Width="196"/>
            <Label Content="ASG官网用户名:" HorizontalAlignment="Left" Margin="58,69,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="密码：" HorizontalAlignment="Left" Height="26" Margin="116,114,0,0" VerticalAlignment="Top" Width="40"/>
            <TextBox HorizontalAlignment="Left" Margin="185,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="AccountBox" Height="21"/>
            <PasswordBox HorizontalAlignment="Left" Margin="185,116,0,0" VerticalAlignment="Top" Width="120" Password="" x:Name="PasswordBox" KeyDown="PasswordBox_KeyDown" Height="22"/>
            <Button Content="取消" HorizontalAlignment="Left" Margin="87,155,0,0" VerticalAlignment="Top" Width="56" Height="25" x:Name="CloseB" Click="CloseB_Click" RenderTransformOrigin="-0.026,0.06"/>
            <Button Content="登录" HorizontalAlignment="Left" Margin="237,155,0,0" VerticalAlignment="Top" Height="25" Width="55" x:Name="LoginB" Click="LoginB_Click"/>
        </Grid>
    </Viewbox>
</Window>
