bp-sys-wpf/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="bp_sys_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="后台" Height="616" Width="1808" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Closed="Window_Closed" Background="White">
    <Viewbox>
        <Grid Width="1808">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition Height="162"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="164"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,15,0,15">
                <GroupBox Header="与队伍相关">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="主场" Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="队伍名称"/>
                                    <TextBox x:Name="Main_team_name" Height="24" Width="150" KeyDown="Main_team_name_KeyDown"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button x:Name="Change_main_team_logo" Content="设置队伍LOGO" Height="25" Click="Change_Main_Team_Logo_Click"/>
                                    <Image x:Name="main_team_logo" Height="50" Width="50" Margin="40,0,0,0" Stretch="Fill"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Button x:Name="Edit_main_player_list" Width="80" Height="20" Content="编辑选手列表" Click="Edit_main_player_list_Click"/>
                                    <Label Content="当前上场："/>
                                    <Label x:Name="main_state" Content="求生者"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="Swap" Content="换边" Grid.Column="1" Height="20" Width="60" Click="Swap_Click" HorizontalAlignment="Left" Margin="5,59,0,59"/>
                        <GroupBox Header="客场" Grid.Column="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Label Content="队伍名称"/>
                                    <TextBox x:Name="Away_team_name" Height="24" Width="150" KeyDown="Away_team_name_KeyDown"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Button x:Name="Change_away_team_logo" Content="设置队伍LOGO" Height="25" Click="Change_away_team_logo_Click"/>
                                    <Image x:Name="away_team_logo" Height="50" Width="50" Margin="40,0,0,0" Stretch="Fill"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <Button x:Name="Edit_away_player_list" Width="80" Height="20" HorizontalAlignment="Left" Content="编辑选手列表" Click="Edit_away_player_list_Click"/>
                                    <Label Content="当前上场："/>
                                    <Label x:Name="away_state" Content="监管者"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="当前场上选手" Margin="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="求生者"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBox x:Name="Now_sur_player_1" Text="" Width="100" Height="20" IsReadOnly="True" TextChanged="Now_sur_player_1_TextChanged"/>
                            <Button x:Name="Swap_sur_player1_with_player2" Width="20" Height="20" Margin="10,0,0,0" Content="2" Click="Swap_sur_player1_with_player2_Click"/>
                            <Button x:Name="Swap_sur_player1_with_player3" Width="20" Height="20" Margin="10,0,0,0" Content="3" Click="Swap_sur_player1_with_player3_Click"/>
                            <Button x:Name="Swap_sur_player1_with_player4" Width="20" Height="20" Margin="10,0,0,0" Content="4" Click="Swap_sur_player1_with_player4_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBox x:Name="Now_sur_player_2" Text="" Width="100" Height="20" IsReadOnly="True" TextChanged="Now_sur_player_2_TextChanged"/>
                            <Button x:Name="Swap_sur_player2_with_player1" Width="20" Height="20" Margin="10,0,0,0" Content="1" Click="Swap_sur_player2_with_player1_Click"/>
                            <Button x:Name="Swap_sur_player2_with_player3" Width="20" Height="20" Margin="10,0,0,0" Content="3" Click="Swap_sur_player2_with_player3_Click"/>
                            <Button x:Name="Swap_sur_player2_with_player4" Width="20" Height="20" Margin="10,0,0,0" Content="4" Click="Swap_sur_player2_with_player4_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBox x:Name="Now_sur_player_3" Text="" Width="100" Height="20" IsReadOnly="True" TextChanged="Now_sur_player_3_TextChanged"/>
                            <Button x:Name="Swap_sur_player3_with_player1" Width="20" Height="20" Margin="10,0,0,0" Content="1" Click="Swap_sur_player3_with_player1_Click"/>
                            <Button x:Name="Swap_sur_player3_with_player2" Width="20" Height="20" Margin="10,0,0,0" Content="2" Click="Swap_sur_player3_with_player2_Click"/>
                            <Button x:Name="Swap_sur_player3_with_player4" Width="20" Height="20" Margin="10,0,0,0" Content="4" Click="Swap_sur_player3_with_player4_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBox x:Name="Now_sur_player_4" Text="" Width="100" Height="20" IsReadOnly="True" TextChanged="Now_sur_player_4_TextChanged"/>
                            <Button x:Name="Swap_sur_player4_with_player1" Width="20" Height="20" Margin="10,0,0,0" Content="1" Click="Swap_sur_player4_with_player1_Click"/>
                            <Button x:Name="Swap_sur_player4_with_player2" Width="20" Height="20" Margin="10,0,0,0" Content="2" Click="Swap_sur_player4_with_player2_Click"/>
                            <Button x:Name="Swap_sur_player4_with_player3" Width="20" Height="20" Margin="10,0,0,0" Content="3" Click="Swap_sur_player4_with_player3_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Label Content="监管者"/>
                            <TextBox x:Name="Now_hun_player" Text="" Width="125" Height="20" IsReadOnly="True" TextChanged="Now_hun_player_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Reset" Content="重置" Height="30" Width="70" Margin="0,0,0,0" Click="Reset_Click"/>
                    </StackPanel>
                    <GroupBox Header="计时器" Margin="0,10,0,0" Height="110">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="时间输入(单位:s)"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox x:Name="Countdown_set" Width="100" Height="20" Text="60"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Button Content="启动" Height="20" Width="50" Click="Button_Click"/>
                                <Button Content="停止" Height="20" Width="50" Margin="10,0,0,0" Click="Button_Click_1"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <Button Height="40" Width="110" Margin="10,0,0,0" Content="打开比分模块" x:Name="Open_score" Click="Open_score_Click"/>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                    <Label Content="BP前台与过场画面分辨率" Height="28"/>
                    <ComboBox Width="150" x:Name="Res" SelectedIndex="0" SelectionChanged="Res_SelectionChanged">
                        <ComboBoxItem Content="1440x810(默认)"/>
                        <ComboBoxItem Content="960x540(1/2的1080P)"/>
                        <ComboBoxItem Content="1280x720(720P)"/>
                        <ComboBoxItem Content="1920x1080(1080P)"/>
                        <ComboBoxItem Content="2560x1440(2K)"/>
                    </ComboBox>
                </StackPanel>
                <GroupBox Header="从文件导入队伍信息" Margin="10,0,0,0" Height="100" Width="250">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Open_file_main" Content="导入主场队伍信息" Height="30" Margin="10,0,0,0" Click="Open_file_main_Click"/>
                            <Button x:Name="Open_file_away" Content="导入客场队伍信息" Height="30" Margin="10,0,0,0" Click="Open_file_away_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,18,0,19">
                <GroupBox Header="地图" Height="120" Width="100">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Pick"/>
                        <ComboBox x:Name="Map_pick" Grid.Row="1" Height="20" SelectionChanged="Map_pick_SelectionChanged">
                            <ComboBoxItem Content="军工厂"/>
                            <ComboBoxItem Content="红教堂"/>
                            <ComboBoxItem Content="圣心医院"/>
                            <ComboBoxItem Content="湖景村"/>
                            <ComboBoxItem Content="月亮河公园"/>
                            <ComboBoxItem Content="永眠镇"/>
                            <ComboBoxItem Content="唐人街"/>
                            <ComboBoxItem Content="里奥的回忆"/>
                        </ComboBox>
                        <Label Grid.Row="2" Content="Ban" />
                        <ComboBox x:Name="Map_ban" Grid.Row="3" Height="20" SelectionChanged="Map_ban_SelectionChanged">
                            <ComboBoxItem Content="无Ban"/>
                            <ComboBoxItem Content="军工厂"/>
                            <ComboBoxItem Content="红教堂"/>
                            <ComboBoxItem Content="圣心医院"/>
                            <ComboBoxItem Content="湖景村"/>
                            <ComboBoxItem Content="月亮河公园"/>
                            <ComboBoxItem Content="永眠镇"/>
                            <ComboBoxItem Content="唐人街"/>
                            <ComboBoxItem Content="里奥的回忆"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Ban监管者" Margin="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" Height="20">
                            <ComboBox Height="20" Width="100" x:Name="Hun_ban_1" IsEditable="True" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Hun_ban_1_KeyDown"/>
                            <ComboBox Height="20" Width="100" IsEditable="True" Margin="10,0,0,0" x:Name="Hun_ban_2" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Hun_ban_2_KeyDown"/>
                            <ComboBox Height="20" Width="100" IsEditable="True" Margin="10,0,0,0" x:Name="Hun_ban_3" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Hun_ban_3_KeyDown"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Margin="0,0,0,-2" Orientation="Horizontal" Height="60">
                            <Image  Height="60" Width="60" Margin="20,0,0,0" x:Name="Hun_ban_review_1"/>
                            <Image  Height="60" Width="60" Margin="45,0,0,0" x:Name="Hun_ban_review_2"/>
                            <Image  Height="60" Width="60" Margin="50,0,0,0" x:Name="Hun_ban_review_3"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Pick监管者" Margin="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="Hun_pick" Grid.Row="0" Height="20" Width="100" IsEditable="True" Margin="0,10,0,0" MaxDropDownHeight="100" KeyDown="Hun_pick_KeyDown"/>
                        <Image x:Name="Hun_pick_review" Grid.Row="1" Height="60" Width="60" VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Pick求生者" Margin="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="20" Margin="0,10,0,0">
                            <ComboBox x:Name="Sur_pick_1" Width="100" Height="20" IsEditable="True" MaxDropDownHeight="100" KeyDown="Sur_pick_1_KeyDown"/>
                            <ComboBox x:Name="Sur_pick_2" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" MaxDropDownHeight="100" KeyDown="Sur_pick_2_KeyDown"/>
                            <ComboBox x:Name="Sur_pick_3" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" MaxDropDownHeight="100" KeyDown="Sur_pick_3_KeyDown"/>
                            <ComboBox x:Name="Sur_pick_4" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" MaxDropDownHeight="100" KeyDown="Sur_pick_4_KeyDown"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Height="60">
                            <Image x:Name="Sur_pick_1_preview" Height="60" Width="60" Margin="20,0,0,0"/>
                            <Image x:Name="Sur_pick_2_preview" Height="60" Width="60" Margin="45,0,0,0"/>
                            <Image x:Name="Sur_pick_3_preview" Height="60" Width="60" Margin="50,0,0,0"/>
                            <Image x:Name="Sur_pick_4_preview" Height="60" Width="60" Margin="50,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>
                <Button x:Name="Ban_count_amount" Content="Ban位数量设定" Height="30" Width="90" Margin="10,0,10,0" VerticalAlignment="Bottom" Click="Ban_count_amount_Click"/>
                <GroupBox Header="Pick待选边缘">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center">
                            <Button Content="求生pick1&amp;2 On" Width="120" Height="30" Name="Sur1And2FlashOn" Click="Sur1And2FlashOn_Click"/>
                            <Button Content="求生pick1&amp;2 Off" Width="120" Height="30" Margin="0,10,0,0" Name="Sur1And2FlashOff" Click="Sur1And2FlashOff_Click"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button Content="求生pick3 On" Width="120" Height="30" Name="Sur3FlashOn" Click="Sur3FlashOn_Click"/>
                            <Button Content="求生pick3 Off" Width="120" Height="30" Margin="0,10,0,0" Name="Sur3FlashOff" Click="Sur3FlashOff_Click"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button Content="求生pick4 On" Width="120" Height="30" Name="Sur4FlashOn" Click="Sur4FlashOn_Click"/>
                            <Button Content="求生pick4 Off" Width="120" Height="30" Margin="0,10,0,0"  Name="Sur4FlashOff" Click="Sur4FlashOff_Click"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0">
                            <Button Content="监管pick On" Width="120" Height="30"  Name="HunFlashOn" Click="HunFlashOn_Click"/>
                            <Button Content="监管pick Off" Width="120" Height="30" Margin="0,10,0,0"  Name="HunFlashOff" Click="HunFlashOff_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="20" Margin="590,0,0,0" VerticalAlignment="Top">
                <Button x:Name="Change_sur1_with_sur2" Height="20" Width="20" Content="2" Click="Change_sur1_with_sur2_Click"/>
                <Button x:Name="Change_sur1_with_sur3" Height="20" Width="20" Content="3" Margin="10,0,0,0" Click="Change_sur1_with_sur3_Click"/>
                <Button x:Name="Change_sur1_with_sur4" Height="20" Width="20" Content="4" Margin="10,0,0,0" Click="Change_sur1_with_sur4_Click"/>

                <Button x:Name="Change_sur2_with_sur1" Height="20" Width="20" Content="1" Margin="30,0,0,0" Click="Change_sur2_with_sur1_Click"/>
                <Button x:Name="Change_sur2_with_sur3" Height="20" Width="20" Content="3" Margin="10,0,0,0" Click="Change_sur2_with_sur3_Click"/>
                <Button x:Name="Change_sur2_with_sur4" Height="20" Width="20" Content="4" Margin="10,0,0,0" Click="Change_sur2_with_sur4_Click"/>

                <Button x:Name="Change_sur3_with_sur1" Height="20" Width="20" Content="1" Margin="30,0,0,0" Click="Change_sur3_with_sur1_Click"/>
                <Button x:Name="Change_sur3_with_sur2" Height="20" Width="20" Content="2" Margin="10,0,0,0" Click="Change_sur3_with_sur2_Click"/>
                <Button x:Name="Change_sur3_with_sur4" Height="20" Width="20" Content="4" Margin="10,0,0,0" Click="Change_sur3_with_sur4_Click"/>

                <Button x:Name="Change_sur4_with_sur1" Height="20" Width="20" Content="1" Margin="30,0,0,0" Click="Change_sur4_with_sur1_Click"/>
                <Button x:Name="Change_sur4_with_sur2" Height="20" Width="20" Content="2" Margin="10,0,0,0" Click="Change_sur4_with_sur2_Click"/>
                <Button x:Name="Change_sur4_with_sur3" Height="20" Width="20" Content="3" Margin="10,0,0,0" Click="Change_sur4_with_sur3_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,15,0,15">
                <GroupBox Header="Ban求生者" Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" Height="20">
                            <ComboBox Height="20" Width="100" IsEditable="True" x:Name="Sur_ban_1" MaxDropDownHeight="100" KeyDown="Sur_ban_1_KeyDown"/>
                            <ComboBox Height="20" Width="100" IsEditable="True" Margin="10,0,0,0" x:Name="Sur_ban_2" MaxDropDownHeight="100" KeyDown="Sur_ban_2_KeyDown"/>
                            <ComboBox Height="20" Width="100" IsEditable="True" Margin="10,0,0,0" x:Name="Sur_ban_3" MaxDropDownHeight="100" KeyDown="Sur_ban_3_KeyDown"/>
                            <ComboBox Height="20" Width="100" IsEditable="True" Margin="10,0,0,0" x:Name="Sur_ban_4" MaxDropDownHeight="100" KeyDown="Sur_ban_4_KeyDown"/>

                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="60" VerticalAlignment="Bottom">
                            <Image  Height="60" Width="60" Margin="10,0,0,0" x:Name="Sur_ban_review_1"/>
                            <Image  Height="60" Width="60" Margin="55,0,0,0" x:Name="Sur_ban_review_2"/>
                            <Image  Height="60" Width="60" Margin="50,0,0,0" x:Name="Sur_ban_review_3"/>
                            <Image  Height="60" Width="60" Margin="50,0,0,0" x:Name="Sur_ban_review_4"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="全局禁选（求生者）" Margin="10,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="20" Margin="0,10,0,0">
                            <ComboBox x:Name="Sur_hole_ban_1" Width="100" Height="20" IsEditable="True" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Sur_hole_ban_1_KeyDown"/>
                            <ComboBox x:Name="Sur_hole_ban_2" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Sur_hole_ban_2_KeyDown"/>
                            <ComboBox x:Name="Sur_hole_ban_3" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Sur_hole_ban_3_KeyDown"/>
                            <ComboBox x:Name="Sur_hole_ban_4" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Sur_hole_ban_4_KeyDown"/>
                            <ComboBox x:Name="Sur_hole_ban_5" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Sur_hole_ban_5_KeyDown"/>
                            <ComboBox x:Name="Sur_hole_ban_6" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100" KeyDown="Sur_hole_ban_6_KeyDown"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Height="60">
                            <Image x:Name="Sur_hole_ban_1_preview" Height="60" Width="60" Margin="20,0,0,0"/>
                            <Image x:Name="Sur_hole_ban_2_preview" Height="60" Width="60" Margin="50,0,0,0"/>
                            <Image x:Name="Sur_hole_ban_3_preview" Height="60" Width="60" Margin="50,0,0,0"/>
                            <Image x:Name="Sur_hole_ban_4_preview" Height="60" Width="60" Margin="50,0,0,0"/>
                            <Image x:Name="Sur_hole_ban_5_preview" Height="60" Width="60" Margin="50,0,0,0"/>
                            <Image x:Name="Sur_hole_ban_6_preview" Height="60" Width="60" Margin="50,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="全局禁选记录（上主下客）" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="49"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,12,0,1">
                            <ComboBox x:Name="Main_hole1" Width="100" Height="20" IsEditable="True" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Main_hole2" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Main_hole3" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Main_hole4" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Main_hole5" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Main_hole6" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,12,0,1">
                            <ComboBox x:Name="Away_hole1" Width="100" Height="20" IsEditable="True" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Away_hole2" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Away_hole3" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Away_hole4" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Away_hole5" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                            <ComboBox x:Name="Away_hole6" Width="100" Height="20" IsEditable="True" Margin="10,0,0,0" IsEnabled="True" MaxDropDownHeight="100"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Button Grid.Row="4" Height="25" Width="40" Content="关于" x:Name="About" HorizontalAlignment="Left" Margin="1734,0,0,0" VerticalAlignment="Center" Click="About_Click"/>
        </Grid>
    </Viewbox>
</Window>
