bp-sys-wpf/Manual.xaml

<Window x:Class="bp_sys_wpf.Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="手动控制" Height="310" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Height="35" Width="80" Content="主场胜+1" x:Name="MainWinAdd"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="主场平+1" x:Name="MainAllAdd"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="主场负+1" x:Name="MainLoseAdd"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="主场小比分+1" x:Name="MainSAdd"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Height="35" Width="80" Content="主场胜-1" x:Name="MainWinMinus"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="主场负-1" x:Name="MainLoseMinus"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="主场平-1" x:Name="MainAllMinus"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="主场小比分-1" x:Name="MainSMinus"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <Button Height="35" Width="80" Content="客场胜+1" x:Name="AwayWinAdd"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="客场负+1" x:Name="AwayAllAdd"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="客场平+1" x:Name="AwayLoseAdd"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="客场小比分+1" x:Name="AwaySAdd"/>
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center">
            <Button Height="35" Width="80" Content="客场胜-1" x:Name="AwayWinMinus"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="客场负-1" x:Name="AwayLoseMinus"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="客场平-1" x:Name="AwayAllMinus"/>
            <Button Height="35" Width="80" Margin="0,30,0,0" Content="客场小比分-1" x:Name="AwaySMinus"/>
        </StackPanel>
        <Button Grid.Column="5" Height="50" Width="80" Content="小比分清零" x:Name="Clear"/>
    </Grid>
</Window>
