bp-sys-wpf/Player_list_editor.xaml

<Window x:Class="bp_sys_wpf.Player_list_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="编辑选手列表" Height="413" Width="270" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="202" />
            <RowDefinition Height="24"/>
            <RowDefinition Height="82"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="求生者"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="226">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Sur_player_1" Height="24" Width="150"/>
                <Button x:Name="player_1_play" Margin="10,0,0,0" Content="上场" Click="player_1_play_Click" IsEnabled="False"/>
                <Button x:Name="player_1_down" Margin="10,0,0,0" Content="下场" IsTabStop="False" IsEnabled="False" Click="player_1_down_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="Sur_player_2" Height="24" Width="150"/>
                <Button x:Name="player_2_play" Margin="10,0,0,0" Content="上场" IsEnabled="False" Click="player_2_play_Click"/>
                <Button x:Name="player_2_down" Margin="10,0,0,0" Content="下场" IsEnabled="False" Click="player_2_down_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="Sur_player_3" Height="24" Width="150"/>
                <Button x:Name="player_3_play" Margin="10,0,0,0" Content="上场" IsEnabled="False" Click="player_3_play_Click"/>
                <Button x:Name="player_3_down" Margin="10,0,0,0" Content="下场" IsEnabled="False" Click="player_3_down_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="Sur_player_4" Height="24" Width="150"/>
                <Button x:Name="player_4_play" Margin="10,0,0,0" Content="上场" IsEnabled="False" Click="player_4_play_Click"/>
                <Button x:Name="player_4_down" Margin="10,0,0,0" Content="下场" IsEnabled="False" Click="player_4_down_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="Sur_player_5" Height="24" Width="150"/>
                <Button x:Name="player_5_play" Margin="10,0,0,0" Content="上场" IsEnabled="False" Click="player_5_play_Click"/>
                <Button x:Name="player_5_down" Margin="10,0,0,0" Content="下场" IsEnabled="False" Click="player_5_down_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="Sur_player_6" Height="24" Width="150"/>
                <Button x:Name="player_6_play" Margin="10,0,0,0" Content="上场" IsEnabled="False" Click="player_6_play_Click"/>
                <Button x:Name="player_6_down" Margin="10,0,0,0" Content="下场" IsEnabled="False" Click="player_6_down_Click"/>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="2" Content="监管者"/>
        <StackPanel Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Width="226">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="Hun_player_1" Height="24" Width="150"/>
                <Button x:Name="player_7_play" Margin="10,0,0,0" Content="上场" IsEnabled="False" Click="player_7_play_Click"/>
                <Button x:Name="player_7_down" Margin="10,0,0,0" Content="下场" IsEnabled="False" Click="player_7_down_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="Hun_player_2" Height="24" Width="150"/>
                <Button x:Name="player_8_play" Margin="10,0,0,0" Content="上场" IsEnabled="False" Click="player_8_play_Click"/>
                <Button x:Name="player_8_down" Margin="10,0,0,0" Content="下场" IsEnabled="False" Click="player_8_down_Click"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="4" Content="保存并返回" Height="24" Width="70" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Button_Click" />
    </Grid>
</Window>
