bp-sys-wpf/ScoreHole.xaml

<Window x:Name="ScoreHole1" x:Class="bp_sys_wpf.ScoreHole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="ScoreHole" Height="234" Width="1416" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="ScoreHole1_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89"/>
            <RowDefinition Height="63"/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="243"/>
            <ColumnDefinition Width="239"/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="222"/>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="273"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/score_hole.png"/>
        </Grid.Background>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="35,0,0,0">
            <Image x:Name="MainLogo" Source="/300px-YS电子竞技俱乐部_LOGO.png" Height="54" Width="54" Margin="0,0,0,4"/>
            <Label x:Name="MainTeamName" Content="YS" VerticalAlignment="Center" FontFamily="DFPOP1W5-B5" FontSize="28" Margin="10,0,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="35,3,0,0" VerticalAlignment="Top">
            <Image x:Name="AwayLogo" Source="/300px-YS电子竞技俱乐部_LOGO.png" Height="54" Width="54"/>
            <Label x:Name="AwayTeamName" Content="YS" VerticalAlignment="Center" FontFamily="DFPOP1W5-B5" FontSize="28" Margin="10,0,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
