bp-sys-wpf/ScoreHun.xaml

<Window x:Name="ScoreHun1" x:Class="bp_sys_wpf.ScoreHun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="游戏内比分监管者" Height="196" Width="654" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="ScoreHun1_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/score_bg_h.png"/>
        </Grid.Background>
        <Image Grid.Column="3" Stretch="UniformToFill" Height="170" Width="170" HorizontalAlignment="Left" Margin="66,17,0,9" x:Name="Logo"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="78"/>
                <RowDefinition Height="115"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="White" FontSize="54" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" x:Name="TeamName"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="0" Foreground="White" FontFamily="DFPOP1W5-B5" FontSize="48" Margin="10,0,0,0" x:Name="Lose"/>
                    <Label Content="负" Foreground="White" FontFamily="汉仪第五人格体简" FontSize="45"/>
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Label Content="0" Foreground="White" FontFamily="DFPOP1W5-B5" FontSize="48" Margin="10,0,0,0" x:Name="All"/>
                    <Label Content="平" Foreground="White" FontFamily="汉仪第五人格体简" FontSize="45"/>
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Label Content="0" Foreground="White" FontFamily="DFPOP1W5-B5" FontSize="48" Margin="10,0,0,0" x:Name="Win"/>
                    <Label Content="胜" Foreground="White" FontFamily="汉仪第五人格体简" FontSize="45"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label Grid.Column="0" Content="0" Foreground="Red" FontFamily="DFPOP1W5-B5" FontSize="150" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160" Width="85" x:Name="S"/>
    </Grid>
</Window>
