Updater/MainWindow.xaml

<Window
    x:Class="Updater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Updater"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Updater"
    Width="520"
    Height="292"
    Background="#202020"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White">
            更新中
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock
                Name="Progress"
                HorizontalAlignment="Center"
                FontSize="24"
                Foreground="White">
                正在下载
            </TextBlock>
            <ProgressBar
                Name="PbBar"
                Width="450"
                Height="30"
                Margin="0,10,0,0" />
            <TextBox
                Name="Log"
                Width="450"
                Height="100"
                Margin="0,10,0,0"
                FontSize="12"
                Foreground="White"
                IsReadOnly="True"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Window>
