bp-sys-wpf/Views/Pages/HomePage.xaml

<Page
    x:Class="bp_sys_wpf.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomePage"
    d:DesignHeight="690"
    d:DesignWidth="760"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ui:TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                ClipToBounds="True"
                CornerRadius="8">
                <Border.Background>
                    <ImageBrush
                        ImageSource="/Views/HomeHeader.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="UniformToFill" />
                </Border.Background>
                <StackPanel
                    Margin="50,0,0,30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
                    <ui:TextBlock FontSize="30" Text="bp-sys-wpf" />
                    <ui:TextBlock
                        FontSize="20"
                        Opacity="0.8"
                        Text="第五人格BP展示软件" />
                    <ui:TextBlock
                        FontSize="20"
                        Opacity="0.8"
                        Text="功能齐全，使用便捷" />
                </StackPanel>
            </Border>
            <ui:Button
                Grid.Row="1"
                Margin="10,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="我猜你可能会遇到的问题" Click="Button_Click" />
        </Grid>
    </Border>
</Page>