bp-sys-wpf/Views/Pages/HunBanPage.xaml

<Page x:Class="bp_sys_wpf.Views.Pages.HunBanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="920"
      d:DesignWidth="760"
      Title="HunBanPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground"
                        Value="White"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin"
                        Value="0,10,0,0"/>
                <Setter Property="Height"
                        Value="70"/>
                <Setter Property="Width"
                        Value="70"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <GroupBox Header="Ban监管者"
                  Margin="10,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <Grid>
                <StackPanel Margin="10,10,10,10"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <StackPanel>
                        <ComboBox x:Name="Hun_ban_1"
                                  Height="35"
                                  Width="150"
                                  IsEditable="True"
                                  IsEnabled="True"
                                  ItemsSource="{Binding ComboBoxItemViewModel.hun}"
                                  MaxDropDownHeight="100"/>
                        <Image x:Name="Hun_ban_review_1"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="Hun_ban_2"
                                  Height="35"
                                  Width="150"
                                  IsEditable="True"
                                  Margin="10,0,0,0"
                                  IsEnabled="True"
                                  ItemsSource="{Binding ComboBoxItemViewModel.hun}"
                                  MaxDropDownHeight="100"/>
                        <Image x:Name="Hun_ban_review_2"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="Hun_ban_3"
                                  Height="35"
                                  Width="150"
                                  IsEditable="True"
                                  Margin="10,0,0,0"
                                  IsEnabled="True"
                                  ItemsSource="{Binding ComboBoxItemViewModel.hun}"
                                  MaxDropDownHeight="100"/>
                        <Image x:Name="Hun_ban_review_3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Ban位数量设定"
                  Margin="10,10,0,0"
                  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal"
                        Margin="10,10,10,10">
                <ui:ToggleSwitch x:Name="HunBanStateChange1"
                                 Content="1号位"
                                 IsChecked="{Binding BpReceiveModel.HunBanLock[0]}"/>
                <ui:ToggleSwitch x:Name="HunBanStateChange2"
                                 Content="2号位"
                                 IsChecked="{Binding BpReceiveModel.HunBanLock[1]}"
                                 Margin="20,0,0,0"/>
                <ui:ToggleSwitch x:Name="HunBanStateChange3"
                                 Content="3号位"
                                 IsChecked="{Binding BpReceiveModel.HunBanLock[2]}"
                                 Margin="20,0,0,0"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
