bp-sys-wpf/Views/Pages/InfoPage.xaml

<Page
    x:Class="bp_sys_wpf.Views.Pages.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="InfoPage"
    d:DesignHeight="920"
    d:DesignWidth="760"
    GotFocus="Page_GotFocus"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="70" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <ui:CardExpander
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                ContentPadding="0"
                Icon="{ui:ImageIcon 'pack://application:,,,/Header.png',
                                    Width=80,
                                    Height=80}"
                IsExpanded="True">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontTypography="Body"
                            Text="bp-sys-wpf" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            Orientation="Horizontal">
                            <ui:TextBlock VerticalAlignment="Center" Text="作者：零风PLFJY  QQ：3424127335" />
                            <ui:HyperlinkButton
                                VerticalAlignment="Center"
                                Content="哔哩哔哩：https://space.bilibili.com/453909624"
                                NavigateUri="https://space.bilibili.com/453909624" />
                        </StackPanel>
                        <ui:HyperlinkButton
                            Name="QGroupUrl"
                            Grid.Row="2"
                            HorizontalAlignment="Left">
                            如有问题请点击加入Q群：175741665
                        </ui:HyperlinkButton>
                        <ui:TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Text="本软件已根据MIT协议开源" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Text="项目地址" />
                        <ui:HyperlinkButton
                            Grid.Column="1"
                            Content="https://github.com/plfjy/bp-sys-wpf/"
                            NavigateUri="https://github.com/plfjy/bp-sys-wpf/" />
                    </Grid>
                    <ui:Button
                        Name="DownLoadNewFrontUI"
                        Width="500"
                        Margin="30,0,0,10"
                        VerticalAlignment="Center"
                        Click="DownLoadNewFrontUI_Click"
                        Content="下载最新前台UI"
                        Icon="{ui:SymbolIcon ArrowDownload24}" />
                    <StackPanel Orientation="Horizontal">
                        <ui:TextBlock
                            Margin="35,0,0,0"
                            VerticalAlignment="Center"
                            Text="前台和过场画面分辨率切换" />
                        <ComboBox
                            Name="FrontSizeChange"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding FrontSize}"
                            SelectedIndex="0"
                            SelectionChanged="FrontSizeChange_SelectionChanged" />
                    </StackPanel>
                    <GroupBox
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        Header="切换更新源">
                        <StackPanel
                            Margin="10,10,10,10"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <StackPanel>
                                <RadioButton
                                    x:Name="Ghproxy"
                                    Content="Ghproxy"
                                    GroupName="DlSelect"
                                    IsChecked="True" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    Text="Ghproxy源选择" />
                                <ComboBox
                                    Name="GhproxySelect"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding GhUrl}"
                                    SelectedIndex="0" />
                            </StackPanel>
                            <RadioButton
                                x:Name="Gitee"
                                VerticalAlignment="Top"
                                Content="Gitee"
                                GroupName="DlSelect" />
                            <StackPanel>
                                <RadioButton
                                    x:Name="Github"
                                    Content="GitHub"
                                    GroupName="DlSelect" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    Text="Github镜像源选择" />
                                <ComboBox
                                    Name="GhmirrorSelect"
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding GhMirrorUrl}"
                                    SelectedIndex="0" />
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                        <ui:Button
                            x:Name="CheckUpdate"
                            Margin="30,0,0,0"
                            Click="CheckUpdate_Click"
                            Content="检查更新"
                            Icon="{ui:SymbolIcon ArrowSync24}" />
                    </StackPanel>
                    <StackPanel Margin="25,10,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,10,0,10"
                            HorizontalAlignment="Left"
                            Text="{Binding version}" />
                        <TextBlock
                            x:Name="NewVersion"
                            Margin="40,10,0,10"
                            HorizontalAlignment="Left"
                            Text="{Binding latestVersion}"
                            Visibility="Collapsed" />
                    </StackPanel>
                    <TextBlock
                        x:Name="NewVersionContant"
                        Margin="25,10,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="{Binding newVersionInfo}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ui:CardExpander>
            <ui:CardExpander
                Margin="10,10,10,10"
                VerticalAlignment="Top"
                ContentPadding="0"
                Icon="{ui:ImageIcon 'pack://application:,,,/wpfui.png',
                                    Width=80,
                                    Height=80}">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            FontTypography="Body"
                            Text="本软件使用的UI库：WPF UI" />
                        <ui:TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="© 2024 lepo.co | Leszek Pomianowski &amp; WPF UI Contributors" />
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel>
                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Text="To clone this repository" />
                        <TextBlock Grid.Column="1" Text="git clone https://github.com/lepoco/wpfui.git" />
                    </Grid>
                    <ui:Anchor
                        Margin="0"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0"
                        NavigateUri="https://github.com/lepoco/wpfui/issues/new/choose">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="File a bug or request a new sample" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                    <ui:Anchor
                        Margin="0"
                        Padding="16"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0,1,0,1"
                        CornerRadius="0"
                        NavigateUri="https://wpfui.lepo.co/">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Text="Check out the docs" />
                            <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                        </Grid>
                    </ui:Anchor>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
