bp-sys-wpf/Views/Pages/InfoPage.xaml

<Page x:Class="bp_sys_wpf.Views.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="InfoPage"
      d:DesignHeight="920"
      d:DesignWidth="760"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="70" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ui:CardExpander Margin="10,10,10,10"
                         VerticalAlignment="Top"
                         ContentPadding="0"
                         Icon="{ui:ImageIcon 'pack://application:,,,/Header.png',
                                             Width=80,
                                             Height=80}"
                         IsExpanded="True">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Row="0"
                                  Grid.Column="0"
                                  FontTypography="Body"
                                  Text="bp-sys-wpf" />
                    <ui:TextBlock Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="0,20,0,0"
                                  Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                  Text="作者：零风PLFJY QQ：3424127335 哔哩哔哩:https://space.bilibili.com/453909624" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Text="项目地址" />
                    <TextBlock Grid.Column="1" Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}" Text="https://github.com/plfjy/bp-sys-wpf/" />
                </Grid>
                <GroupBox Margin="30,0,0,0" HorizontalAlignment="Left" Header="切换更新源">
                    <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                        <RadioButton x:Name="Gitee" Content="Gitee" IsChecked="True" />
                        <RadioButton x:Name="Ghproxy" Content="Ghproxy" />
                        <RadioButton x:Name="Github" Content="GitHub" />
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                    <Button x:Name="CheckUpdate"
                            Margin="30,0,0,0"
                            Click="CheckUpdate_Click"
                            Content="检查更新" />
                    <ui:TextBlock x:Name="label1"
                                  Width="110"
                                  Margin="40,0,0,0"
                                  VerticalAlignment="Center"
                                  Visibility="Hidden" />
                    <ProgressBar x:Name="pbDown"
                                 Width="160"
                                 Height="21"
                                 Margin="10,0,0,0"
                                 VerticalAlignment="Center"
                                 Visibility="Hidden" />
                    <Button x:Name="ResetConfig"
                            Margin="10,0,0,0"
                            Click="ResetConfig_Click"
                            Content="重置 Config.ini" />
                </StackPanel>
                <TextBlock Margin="25,10,0,10" HorizontalAlignment="Left" Text="{Binding version}" />
                <TextBlock x:Name="NewVersion"
                           Margin="25,10,0,10"
                           HorizontalAlignment="Left"
                           Text="{Binding latestversion}"
                           Visibility="Collapsed" />
                <TextBlock x:Name="NewVersionContant"
                           Margin="25,10,0,10"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="{Binding newVersionInfo}" />
            </StackPanel>
        </ui:CardExpander>
    </Grid>
</Page>
