bp-sys-wpf/Views/Pages/MapBpPage.xaml

<Page x:Class="bp_sys_wpf.Views.Pages.MapBpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="MapBpPage"
      d:DesignHeight="690"
      d:DesignWidth="760"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ui:TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="地图BP">
            <StackPanel Margin="10,10,0,0">
                <ui:TextBlock FontSize="25" Text="选择" />
                <ComboBox x:Name="Map_pick"
                          Width="200"
                          Height="50"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding ComboBoxItemViewModel.MapPick}"
                          SelectedItem="{Binding BpReceiveModel.MapPick}" />
                <ui:TextBlock Grid.Row="2" FontSize="25" Text="禁用" />
                <ComboBox x:Name="Map_ban"
                          Grid.Row="3"
                          Width="200"
                          Height="50"
                          HorizontalAlignment="Left"
                          ItemsSource="{Binding ComboBoxItemViewModel.MapBan}"
                          SelectedItem="{Binding BpReceiveModel.MapBan}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
