bp-sys-wpf/Views/Pages/MapBpPage.xaml

<Page x:Class="bp_sys_wpf.Views.Pages.MapBpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="690"
      d:DesignWidth="760"
      Title="MapBpPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ui:TextBlock">
                <Setter Property="Foreground"
                        Value="White"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground"
                        Value="White"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <GroupBox Header="地图BP"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <StackPanel Margin="10,10,0,0">
                <ui:TextBlock Text="Pick"
                              FontSize="25"/>
                <ComboBox x:Name="Map_pick"
                          HorizontalAlignment="Left"
                          Width="200"
                          SelectedItem="{Binding BpReceiveModel.MapPick}"
                          ItemsSource="{Binding ComboBoxItemViewModel.MapPick}"
                          Height="50"/>
                <ui:TextBlock Grid.Row="2"
                              Text="Ban"
                              FontSize="25"/>
                <ComboBox x:Name="Map_ban"
                          Grid.Row="3"
                          HorizontalAlignment="Left"
                          Width="200"
                          ItemsSource="{Binding ComboBoxItemViewModel.MapBan}"
                          SelectedItem="{Binding BpReceiveModel.MapBan}"
                          Height="50"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
