bp-sys-wpf/Views/Pages/PickPage.xaml

<Page x:Class="bp_sys_wpf.Views.Pages.PickPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="PickPage"
      d:DesignHeight="920"
      d:DesignWidth="760"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="70" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <GroupBox Margin="10,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="选择求生者">
                <StackPanel Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <StackPanel>
                        <ComboBox x:Name="Sur_pick_1"
                                  Width="150"
                                  Height="35"
                                  IsEditable="True"
                                  ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                  KeyDown="Sur_pick_1_KeyDown"
                                  MaxDropDownHeight="200"
                                  SelectedItem="{Binding BpReceiveModel.SurPick[0].CharacterName}" />
                        <Image x:Name="Sur_pick_1_preview" Source="{Binding BpShowViewModel.BpShow.SurPick[0].ChartcherHeadImage}" />
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ui:Button x:Name="Change_sur1_with_sur2" Click="Change_sur1_with_sur2_Click" Content="2" />
                            <ui:Button x:Name="Change_sur1_with_sur3"
                                       Margin="20,0,0,0"
                                       Click="Change_sur1_with_sur3_Click"
                                       Content="3" />
                            <ui:Button x:Name="Change_sur1_with_sur4"
                                       Margin="20,0,0,0"
                                       Click="Change_sur1_with_sur4_Click"
                                       Content="4" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="Sur_pick_2"
                                  Width="150"
                                  Height="35"
                                  Margin="10,0,0,0"
                                  IsEditable="True"
                                  ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                  KeyDown="Sur_pick_2_KeyDown"
                                  MaxDropDownHeight="200"
                                  SelectedItem="{Binding BpReceiveModel.SurPick[1].CharacterName}" />
                        <Image x:Name="Sur_pick_2_preview" Source="{Binding BpShowViewModel.BpShow.SurPick[1].ChartcherHeadImage}" />
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ui:Button x:Name="Change_sur2_with_sur1" Click="Change_sur2_with_sur1_Click" Content="1" />
                            <ui:Button x:Name="Change_sur2_with_sur3"
                                       Margin="20,0,0,0"
                                       Click="Change_sur2_with_sur3_Click"
                                       Content="3" />
                            <ui:Button x:Name="Change_sur2_with_sur4"
                                       Margin="20,0,0,0"
                                       Click="Change_sur2_with_sur4_Click"
                                       Content="4" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="Sur_pick_3"
                                  Width="150"
                                  Height="35"
                                  Margin="10,0,0,0"
                                  IsEditable="True"
                                  ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                  KeyDown="Sur_pick_3_KeyDown"
                                  MaxDropDownHeight="200"
                                  SelectedItem="{Binding BpReceiveModel.SurPick[2].CharacterName}" />
                        <Image x:Name="Sur_pick_3_preview" Source="{Binding BpShowViewModel.BpShow.SurPick[2].ChartcherHeadImage}" />
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ui:Button x:Name="Change_sur3_with_sur1" Click="Change_sur3_with_sur1_Click" Content="1" />
                            <ui:Button x:Name="Change_sur3_with_sur2"
                                       Margin="20,0,0,0"
                                       Click="Change_sur3_with_sur2_Click"
                                       Content="2" />
                            <ui:Button x:Name="Change_sur3_with_sur4"
                                       Margin="20,0,0,0"
                                       Click="Change_sur3_with_sur4_Click"
                                       Content="4" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="Sur_pick_4"
                                  Width="150"
                                  Height="35"
                                  Margin="10,0,0,0"
                                  IsEditable="True"
                                  ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                  KeyDown="Sur_pick_4_KeyDown"
                                  MaxDropDownHeight="200"
                                  SelectedItem="{Binding BpReceiveModel.SurPick[3].CharacterName}" />
                        <Image x:Name="Sur_pick_4_preview" Source="{Binding BpShowViewModel.BpShow.SurPick[3].ChartcherHeadImage}" />
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <ui:Button x:Name="Change_sur4_with_sur1" Click="Change_sur4_with_sur1_Click" Content="1" />
                            <ui:Button x:Name="Change_sur4_with_sur2"
                                       Margin="20,0,0,0"
                                       Click="Change_sur4_with_sur2_Click"
                                       Content="2" />
                            <ui:Button x:Name="Change_sur4_with_sur3"
                                       Margin="20,0,0,0"
                                       Click="Change_sur4_with_sur3_Click"
                                       Content="3" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="PlayerNow"
                      Grid.Column="2"
                      Margin="10,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Header="当前上场选手">
                <Grid Margin="0,0,10,10">
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <StackPanel Margin="0,10,0,0">
                            <ui:TextBox x:Name="NowSurPlayer1"
                                        Width="150"
                                        Height="35"
                                        IsReadOnly="True"
                                        PlaceholderText="选手名称"
                                        Text="{Binding TeamInfoViewModel.NowModel.NowPlayer[0]}" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ui:Button x:Name="Swap_sur_player1_with_player2"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player1_with_player2_Click"
                                           Content="2" />
                                <ui:Button x:Name="Swap_sur_player1_with_player3"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player1_with_player3_Click"
                                           Content="3" />
                                <ui:Button x:Name="Swap_sur_player1_with_player4"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player1_with_player4_Click"
                                           Content="4" />
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Margin="10,10,0,0">
                            <ui:TextBox x:Name="NowSurPlayer2"
                                        Width="150"
                                        Height="35"
                                        IsReadOnly="True"
                                        PlaceholderText="选手名称"
                                        Text="{Binding TeamInfoViewModel.NowModel.NowPlayer[1]}" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ui:Button x:Name="Swap_sur_player2_with_player1"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player2_with_player1_Click"
                                           Content="1" />
                                <ui:Button x:Name="Swap_sur_player2_with_player3"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player2_with_player3_Click"
                                           Content="3" />
                                <ui:Button x:Name="Swap_sur_player2_with_player4"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player2_with_player4_Click"
                                           Content="4" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10,10,0,0">
                            <ui:TextBox x:Name="NowSurPlayer3"
                                        Width="150"
                                        Height="35"
                                        IsReadOnly="True"
                                        PlaceholderText="选手名称"
                                        Text="{Binding TeamInfoViewModel.NowModel.NowPlayer[2]}" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ui:Button x:Name="Swap_sur_player3_with_player1"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player3_with_player1_Click"
                                           Content="1" />
                                <ui:Button x:Name="Swap_sur_player3_with_player2"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player3_with_player2_Click"
                                           Content="2" />
                                <ui:Button x:Name="Swap_sur_player3_with_player4"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player3_with_player4_Click"
                                           Content="4" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10,10,0,0">
                            <ui:TextBox x:Name="NowSurPlayer4"
                                        Width="150"
                                        Height="35"
                                        IsReadOnly="True"
                                        PlaceholderText="选手名称"
                                        Text="{Binding TeamInfoViewModel.NowModel.NowPlayer[3]}" />
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ui:Button x:Name="Swap_sur_player4_with_player1"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player4_with_player1_Click"
                                           Content="1" />
                                <ui:Button x:Name="Swap_sur_player4_with_player2"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player4_with_player2_Click"
                                           Content="2" />
                                <ui:Button x:Name="Swap_sur_player4_with_player3"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Click="Swap_sur_player4_with_player3_Click"
                                           Content="3" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="选择监管者">
                    <StackPanel Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBox x:Name="Hun_pick"
                                  Width="150"
                                  Height="35"
                                  Margin="0,10,0,0"
                                  IsEditable="True"
                                  ItemsSource="{Binding ComboBoxItemViewModel.hun}"
                                  KeyDown="Hun_pick_KeyDown"
                                  MaxDropDownHeight="200"
                                  SelectedItem="{Binding BpReceiveModel.HunPick}" />
                        <Image x:Name="Hun_pick_review" Source="{Binding BpShowViewModel.BpShow.HunPick.ChartcherHeadImage}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="10,0,0,0" Header="待选框开关">
                    <StackPanel Margin="10,10,10,10" VerticalAlignment="Center">
                        <ui:ToggleSwitch x:Name="Sur1And2Border"
                                         Click="Sur1And2Border_Click"
                                         Content="求生pick1&amp;2"
                                         IsChecked="False" />
                        <ui:ToggleSwitch x:Name="Sur3Border"
                                         Margin="0,10,0,0"
                                         Click="Sur3Border_Click"
                                         Content="求生pick3"
                                         IsChecked="False" />
                        <ui:ToggleSwitch x:Name="Sur4Border"
                                         Margin="0,10,0,0"
                                         Click="Sur4Border_Click"
                                         Content="求生pick4"
                                         IsChecked="False" />
                        <ui:ToggleSwitch x:Name="HunBorder"
                                         Margin="0,10,0,0"
                                         Click="HunBorder_Click"
                                         Content="监管pick"
                                         IsChecked="False" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <GroupBox Margin="10,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="全局禁选记录">
                <StackPanel>
                    <GroupBox Margin="10,10,10,10"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="{Binding TeamInfoViewModel.TeamInfoModel.MainTeamInfo.Name}">
                        <StackPanel Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Main_hole1"
                                          Width="150"
                                          Height="35"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[0]}" />
                                <ComboBox x:Name="Main_hole2"
                                          Width="150"
                                          Height="35"
                                          Margin="10,0,0,0"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[1]}" />
                                <ComboBox x:Name="Main_hole3"
                                          Width="150"
                                          Height="35"
                                          Margin="10,0,0,0"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[2]}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ComboBox x:Name="Main_hole4"
                                          Width="150"
                                          Height="35"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[3]}" />
                                <ComboBox x:Name="Main_hole5"
                                          Width="150"
                                          Height="35"
                                          Margin="10,0,0,0"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[4]}" />
                                <ComboBox x:Name="Main_hole6"
                                          Width="150"
                                          Height="35"
                                          Margin="10,0,0,0"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[5]}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ComboBox x:Name="Main_hole7"
                                    Width="150"
                                    Height="35"
                                    IsEditable="True"
                                    IsEnabled="True"
                                    ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                    MaxDropDownHeight="200"
                                    SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[6]}" />
                                <ComboBox x:Name="Main_hole8"
                                    Width="150"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    IsEditable="True"
                                    IsEnabled="True"
                                    ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                    MaxDropDownHeight="200"
                                    SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[7]}" />
                                <ComboBox x:Name="Main_hole9"
                                    Width="150"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    IsEditable="True"
                                    IsEnabled="True"
                                    ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                    MaxDropDownHeight="200"
                                    SelectedItem="{Binding BpReceiveModel.SurHoleBanMainRecord[8]}" />
                            </StackPanel>
                        </StackPanel>

                    </GroupBox>
                    <GroupBox Margin="10,10,10,10"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Header="{Binding TeamInfoViewModel.TeamInfoModel.AwayTeamInfo.Name}">
                        <StackPanel Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="Away_hole1"
                                          Width="150"
                                          Height="35"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[0]}" />
                                <ComboBox x:Name="Away_hole2"
                                          Width="150"
                                          Height="35"
                                          Margin="10,0,0,0"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[1]}" />
                                <ComboBox x:Name="Away_hole3"
                                          Width="150"
                                          Height="35"
                                          Margin="10,0,0,0"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[2]}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ComboBox x:Name="Away_hole4"
                                          Width="150"
                                          Height="35"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[3]}" />
                                <ComboBox x:Name="Away_hole5"
                                          Width="150"
                                          Height="35"
                                          Margin="10,0,0,0"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[4]}" />
                                <ComboBox x:Name="Away_hole6"
                                          Width="150"
                                          Height="35"
                                          Margin="10,0,0,0"
                                          IsEditable="True"
                                          IsEnabled="True"
                                          ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                          MaxDropDownHeight="200"
                                          SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[5]}" />
                            </StackPanel>
                            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                <ComboBox x:Name="Away_hole7"
                                    Width="150"
                                    Height="35"
                                    IsEditable="True"
                                    IsEnabled="True"
                                    ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                    MaxDropDownHeight="200"
                                    SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[6]}" />
                                <ComboBox x:Name="Away_hole8"
                                    Width="150"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    IsEditable="True"
                                    IsEnabled="True"
                                    ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                    MaxDropDownHeight="200"
                                    SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[7]}" />
                                <ComboBox x:Name="Away_hole9"
                                    Width="150"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    IsEditable="True"
                                    IsEnabled="True"
                                    ItemsSource="{Binding ComboBoxItemViewModel.sur}"
                                    MaxDropDownHeight="200"
                                    SelectedItem="{Binding BpReceiveModel.SurHoleBanAwayRecord[8]}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
