bp-sys-wpf/Views/Pages/ScoreControlPage.xaml

<Page x:Class="bp_sys_wpf.Views.Pages.ScoreControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="920"
      d:DesignWidth="760"
      Title="ScoreControlPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground"
                        Value="White"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin"
                        Value="0,10,0,0"/>
                <Setter Property="Height"
                        Value="70"/>
                <Setter Property="Width"
                        Value="70"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <StackPanel>
        <GroupBox Header="BP界面及游戏内比分"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <Grid Margin="10,10,10,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="Escape4"
                            Width="70"
                            Height="40"
                            Content="四跑"/>
                    <Button x:Name="Escape3"
                            Width="70"
                            Height="40"
                            Content="三跑"
                            Margin="0,25,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="20,60,20,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button x:Name="Tie"
                            Width="70"
                            Height="40"
                            HorizontalAlignment="Center"
                            Content="平局"/>
                    <Button x:Name="Settlement"
                            Width="95"
                            Height="40" 
                            Content="大比分结算"
                            Margin="0,40,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            VerticalAlignment="Center" >
                    <Button x:Name="Out4"
                            Width="70"
                            Height="40"
                            Content="四抓"/>
                    <Button x:Name="Out3"
                            Width="70"
                            Height="40"
                            Content="三抓"
                            Margin="0,25,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <Button x:Name="Clear"
                            Width="80"
                            Height="40"
                            Content="总清零"/>
                    <Button x:Name="Manual"
                            Width="80"
                            Height="40"
                            Content="手动控制"
                            Margin="0,20,0,0"/>
                    <Button x:Name="HoleB"
                            Width="80"
                            Height="40"
                            Content="分数统计"
                            Margin="0,20,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="4"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <Label x:Name="MainTeamScore"
                           Height="40"
                           Content="W:0 D:0 L:0 小比分:0 总小比分:0"/>
                    <Label x:Name="AwayTeamScore"
                           Height="40"
                           Content="W:0 D:0 L:0 小比分:0 总小比分:0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="分数统计"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <TextBlock Text="场次选择"/>
                    <ComboBox x:Name="Bo"
                              Width="150"
                              Height="35"
                              Margin="20,0,0,0">
                        <ComboBoxItem Content="BO1上半"/>
                        <ComboBoxItem Content="BO1下半"/>
                        <ComboBoxItem Content="BO2上半"/>
                        <ComboBoxItem Content="BO2下半"/>
                        <ComboBoxItem Content="BO3上半"/>
                        <ComboBoxItem Content="BO3下半"/>
                        <ComboBoxItem Content="BO4上半"/>
                        <ComboBoxItem Content="BO4下半"/>
                        <ComboBoxItem Content="BO5上半"/>
                        <ComboBoxItem Content="BO5下半"/>
                    </ComboBox>
                    <ui:Button x:Name="NextGame"
                               Content="下一局"
                               Icon="{ui:SymbolIcon Next24}"
                               Margin="20,0,0,0"/>
                </StackPanel>
                <CheckBox x:Name="IsGameFinished"
                          Content="对局是否已完成"
                          Grid.Row="1"
                          Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="0,10,0,0">
                    <GroupBox x:Name="MainTeamState"
                              HorizontalAlignment="Left"
                              Header="主场队伍阵营"
                              VerticalAlignment="Top"
                              IsEnabled="False">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,10,10,10">
                            <RadioButton x:Name="IsMainSur"
                                         Content="求生者"
                                         HorizontalAlignment="Left"/>
                            <RadioButton x:Name="IsMainHun"
                                         Content="监管者"
                                         HorizontalAlignment="Left" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="AwayTeamState"
                              HorizontalAlignment="Left"
                              Header="客场队伍阵营"
                              VerticalAlignment="Top"
                              Margin="10,0,0,0"
                              IsEnabled="False">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10,10,10,10">
                            <RadioButton x:Name="IsAwaySur"
                                         Content="求生者"
                                         HorizontalAlignment="Left"/>
                            <RadioButton x:Name="IsAwayHun"
                                         Content="监管者"
                                         HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox x:Name="GameResult"
                          Header="对局结果"
                          Grid.Row="4"
                          IsEnabled="False">
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="10,10,10,10">
                            <StackPanel>
                                <RadioButton x:Name="Statistics_Escape4"
                                             Content="四跑"/>
                                <RadioButton x:Name="Statistics_Escape3"
                                             Content="三跑"
                                             Margin="0,30,0,0"/>
                            </StackPanel>
                            <RadioButton x:Name="Statistics_Tie"
                                     Content="平局"/>
                            <StackPanel>
                                <RadioButton x:Name="Statistics_Out4"
                                             Content="四抓"/>
                                <RadioButton x:Name="Statistics_Out3"
                                             Content="三抓"
                                             Margin="0,30,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </StackPanel>
</Page>
