bp-sys-wpf/Views/Pages/TalentPage.xaml

<Page x:Class="bp_sys_wpf.Views.Pages.TalentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="TalentPage"
      d:DesignHeight="920"
      d:DesignWidth="760"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="70" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="求生者天赋">
                <StackPanel Margin="0,0,10,10">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Cursor=""
                                  Header="{Binding BpShowViewModel.BpShow.SurPick[0].ChartcherName}">
                            <Grid>
                                <StackPanel Margin="10,10,10,10">
                                    <ToggleButton x:Name="FlywheelEffect1"
                                                  Width="50"
                                                  Height="50"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding BpReceiveModel.SurPick[0].Talent.FlywheelEffect}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/FlywheelEffect.png" />
                                    </ToggleButton>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <ToggleButton x:Name="KneeJerkReflex1"
                                                      Width="50"
                                                      Height="50"
                                                      IsChecked="{Binding BpReceiveModel.SurPick[0].Talent.KneeJerkReflex}">
                                            <Image Width="NaN"
                                                   Height="NaN"
                                                   Margin="0,0,0,0"
                                                   Source="pack://application:,,,/Icons/KneeJerkReflex.png" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="BorrowedTime1"
                                                      Width="50"
                                                      Height="50"
                                                      Margin="60,0,0,0"
                                                      IsChecked="{Binding BpReceiveModel.SurPick[0].Talent.BorrowedTime}">
                                            <Image Width="NaN"
                                                   Height="NaN"
                                                   Margin="0,0,0,0"
                                                   Source="pack://application:,,,/Icons/BorrowedTime.png" />
                                        </ToggleButton>
                                    </StackPanel>
                                    <ToggleButton x:Name="TideTurner1"
                                                  Width="50"
                                                  Height="50"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding BpReceiveModel.SurPick[0].Talent.TideTurner}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/TideTurner.png" />
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Cursor=""
                                  Header="{Binding BpShowViewModel.BpShow.SurPick[1].ChartcherName}">
                            <Grid>
                                <StackPanel Margin="10,10,10,10">
                                    <ToggleButton x:Name="FlywheelEffect2"
                                                  Width="50"
                                                  Height="50"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding BpReceiveModel.SurPick[1].Talent.FlywheelEffect}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/FlywheelEffect.png" />
                                    </ToggleButton>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <ToggleButton x:Name="KneeJerkReflex2"
                                                      Width="50"
                                                      Height="50"
                                                      IsChecked="{Binding BpReceiveModel.SurPick[1].Talent.KneeJerkReflex}">
                                            <Image Width="NaN"
                                                   Height="NaN"
                                                   Margin="0,0,0,0"
                                                   Source="pack://application:,,,/Icons/KneeJerkReflex.png" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="BorrowedTime2"
                                                      Width="50"
                                                      Height="50"
                                                      Margin="60,0,0,0"
                                                      IsChecked="{Binding BpReceiveModel.SurPick[1].Talent.BorrowedTime}">
                                            <Image Width="NaN"
                                                   Height="NaN"
                                                   Margin="0,0,0,0"
                                                   Source="pack://application:,,,/Icons/BorrowedTime.png" />
                                        </ToggleButton>
                                    </StackPanel>
                                    <ToggleButton x:Name="TideTurner2"
                                                  Width="50"
                                                  Height="50"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding BpReceiveModel.SurPick[1].Talent.TideTurner}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/TideTurner.png" />
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Header="{Binding BpShowViewModel.BpShow.SurPick[2].ChartcherName}">
                            <Grid>
                                <StackPanel Margin="10,10,10,10">
                                    <ToggleButton x:Name="FlywheelEffect3"
                                                  Width="50"
                                                  Height="50"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding BpReceiveModel.SurPick[2].Talent.FlywheelEffect}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/FlywheelEffect.png" />
                                    </ToggleButton>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <ToggleButton x:Name="KneeJerkReflex3"
                                                      Width="50"
                                                      Height="50"
                                                      IsChecked="{Binding BpReceiveModel.SurPick[2].Talent.KneeJerkReflex}">
                                            <Image Width="NaN"
                                                   Height="NaN"
                                                   Margin="0,0,0,0"
                                                   Source="pack://application:,,,/Icons/KneeJerkReflex.png" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="BorrowedTime3"
                                                      Width="50"
                                                      Height="50"
                                                      Margin="60,0,0,0"
                                                      IsChecked="{Binding BpReceiveModel.SurPick[2].Talent.BorrowedTime}">
                                            <Image Width="NaN"
                                                   Height="NaN"
                                                   Margin="0,0,0,0"
                                                   Source="pack://application:,,,/Icons/BorrowedTime.png" />
                                        </ToggleButton>
                                    </StackPanel>
                                    <ToggleButton x:Name="TideTurner3"
                                                  Width="50"
                                                  Height="50"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding BpReceiveModel.SurPick[2].Talent.TideTurner}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/TideTurner.png" />
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Cursor=""
                                  Header="{Binding BpShowViewModel.BpShow.SurPick[3].ChartcherName}">
                            <Grid>
                                <StackPanel Margin="10,10,10,10">
                                    <ToggleButton x:Name="FlywheelEffect4"
                                                  Width="50"
                                                  Height="50"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding BpReceiveModel.SurPick[3].Talent.FlywheelEffect}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/FlywheelEffect.png" />
                                    </ToggleButton>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <ToggleButton x:Name="KneeJerkReflex4"
                                                      Width="50"
                                                      Height="50"
                                                      IsChecked="{Binding BpReceiveModel.SurPick[3].Talent.KneeJerkReflex}">
                                            <Image Width="NaN"
                                                   Height="NaN"
                                                   Margin="0,0,0,0"
                                                   Source="pack://application:,,,/Icons/KneeJerkReflex.png" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="BorrowedTime4"
                                                      Width="50"
                                                      Height="50"
                                                      Margin="60,0,0,0"
                                                      IsChecked="{Binding BpReceiveModel.SurPick[3].Talent.BorrowedTime}">
                                            <Image Width="NaN"
                                                   Height="NaN"
                                                   Margin="0,0,0,0"
                                                   Source="pack://application:,,,/Icons/BorrowedTime.png" />
                                        </ToggleButton>
                                    </StackPanel>
                                    <ToggleButton x:Name="TideTurner4"
                                                  Width="50"
                                                  Height="50"
                                                  HorizontalAlignment="Center"
                                                  IsChecked="{Binding BpReceiveModel.SurPick[3].Talent.TideTurner}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/TideTurner.png" />
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Header="监管者天赋特质">
                <StackPanel Margin="10,10,10,10">
                    <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="天赋">
                        <Grid>
                            <StackPanel Margin="10,10,10,10">
                                <ToggleButton x:Name="ConfinedSpace"
                                              Width="50"
                                              Height="50"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding BpReceiveModel.HunTalents.ConfinedSpace}">
                                    <Image Width="NaN"
                                           Height="NaN"
                                           Margin="0,0,0,0"
                                           Source="pack://application:,,,/Icons/ConfinedSpace.png" />
                                </ToggleButton>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ToggleButton x:Name="Insolence"
                                                  Width="50"
                                                  Height="50"
                                                  IsChecked="{Binding BpReceiveModel.HunTalents.Insolence}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/Insolence.png" />
                                    </ToggleButton>
                                    <ToggleButton x:Name="TrumpCard"
                                                  Width="50"
                                                  Height="50"
                                                  Margin="60,0,0,0"
                                                  IsChecked="{Binding BpReceiveModel.HunTalents.TrumpCard}">
                                        <Image Width="NaN"
                                               Height="NaN"
                                               Margin="0,0,0,0"
                                               Source="pack://application:,,,/Icons/TrumpCard.png" />
                                    </ToggleButton>
                                </StackPanel>
                                <ToggleButton x:Name="Detention"
                                              Width="50"
                                              Height="50"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding BpReceiveModel.HunTalents.Detention}">
                                    <Image Width="NaN"
                                           Height="NaN"
                                           Margin="0,0,0,0"
                                           Source="pack://application:,,,/Icons/Detention.png" />
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Header="辅助特质">
                        <StackPanel Margin="10,10,10,10">
                            <ui:ToggleSwitch Content="显示" IsChecked="{Binding BpReceiveModel.TraitState}" />
                            <ComboBox x:Name="Trait"
                                      Width="200"
                                      Height="50"
                                      Margin="0,10,0,0"
                                      HorizontalAlignment="Left"
                                      ItemsSource="{Binding ComboBoxItemViewModel.Trait}"
                                      SelectedItem="{Binding BpReceiveModel.Trait}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
