bp-sys-wpf/Views/Pages/TeamInfoPage.xaml

<Page x:Class="bp_sys_wpf.Views.Pages.TeamInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bp_sys_wpf.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="920"
      d:DesignWidth="760"
      Title="TeamInfoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark"/>
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground"
                        Value="White"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="615"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="TeamMain"
                          Header="主场队伍信息">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <ui:TextBox x:Name="Main_team_name"
                                        PlaceholderText="队伍名称"
                                        Height="35"
                                        Width="180"/>
                            <ui:Button x:Name="MainTeamNameCheck"
                                       Width="75"
                                       Height="30"
                                       Icon="{ui:SymbolIcon Checkmark24}"
                                       Content="确定"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Margin="10,0,0,0">
                            <Button x:Name="Change_main_team_logo"
                                    Content="设置队伍LOGO"
                                    Height="30"/>
                            <Image x:Name="main_team_logo"
                                   Height="80"
                                   Width="80"
                                   Margin="40,0,0,0"
                                   Stretch="Fill"/>
                            <TextBlock Text="当前上场："
                                       Margin="10,0,0,0"/>
                            <TextBlock x:Name="main_state" Text="求生者"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left">
                            <ui:TextBlock Text="求生者选手列表"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainSurPlayer1"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainSur1"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainSurPlayer2"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainSur2"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainSurPlayer3"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainSur3"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainSurPlayer4"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainSur4"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainSurPlayer5"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainSur5"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainSurPlayer6"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainSur6"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <ui:TextBlock Text="监管者选手列表"
                                          Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainHunPlayer1"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainHun1"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainHunPlayer2"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainHun2"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="MainHunPlayer3"
                                        Height="35"
                                        Width="150"
                                        PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeMainHun3"
                                        Width="75"
                                        Height="30"
                                        Icon="{ui:SymbolIcon ArrowExportUp24}"
                                        Content="上场"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="TeamAway"
                            Header="客场队伍信息"
                            Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                Margin="10,0,0,0">
                            <ui:TextBox x:Name="Away_team_name"
                    PlaceholderText="队伍名称"
                    Height="35"
                    Width="180" Cursor=""/>
                            <ui:Button x:Name="AwayTeamNameCheck"
                   Width="75"
                   Height="30"
                   Icon="{ui:SymbolIcon Checkmark24}"
                   Content="确定"
                   Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                Margin="10,0,0,0">
                            <Button x:Name="Change_away_team_logo"
                Content="设置队伍LOGO"
                Height="30"/>
                            <Image x:Name="away_team_logo"
               Height="80"
               Width="80"
               Margin="40,0,0,0"
               Stretch="Fill"/>
                            <TextBlock Text="当前上场："
                   Margin="10,0,0,0"/>
                            <TextBlock x:Name="away_state" Text="监管者"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                Margin="10,0,0,0"
                HorizontalAlignment="Left">
                            <ui:TextBlock Text="求生者选手列表"/>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwaySurPlayer1"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwaySur1"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwaySurPlayer2"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwaySur2"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwaySurPlayer3"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwaySur3"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwaySurPlayer4"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwaySur4"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwaySurPlayer5"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwaySur5"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwaySurPlayer6"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwaySur6"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <ui:TextBlock Text="监管者选手列表"
                                          Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwayHunPlayer1"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwayHun1"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwayHunPlayer2"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwayHun2"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
                                <ui:TextBox x:Name="AwayHunPlayer3"
                    Height="35"
                    Width="150"
                    PlaceholderText="选手名称"/>
                                <ui:Button x:Name="StateChangeAwayHun3"
                    Width="75"
                    Height="30"
                    Icon="{ui:SymbolIcon ArrowExportUp24}"
                    Content="上场"
                    Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox x:Name="PlayerNow"
                          Header="当前上场选手"
                          HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,10,0">
                        <StackPanel HorizontalAlignment="Left"
                                Margin="10,0,0,0">
                            <ui:TextBlock Text="求生者"
                                      Margin="0,10,0,0"/>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="Now_sur_player_1"
                                            Height="35"
                                            Width="150"
                                            IsReadOnly="True"
                                            PlaceholderText="选手名称"/>
                                <ui:Button x:Name="Swap_sur_player1_with_player2"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="2"/>
                                <ui:Button x:Name="Swap_sur_player1_with_player3"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="3"/>
                                <ui:Button x:Name="Swap_sur_player1_with_player4"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="Now_sur_player_2"
                                            Height="35"
                                            Width="150"
                                            IsReadOnly="True"
                                            PlaceholderText="选手名称"/>
                                <ui:Button x:Name="Swap_sur_player2_with_player1"
                                           Width="35" Height="35" Margin="10,0,0,0" Content="1"/>
                                <ui:Button x:Name="Swap_sur_player2_with_player3"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="3"/>
                                <ui:Button x:Name="Swap_sur_player2_with_player4"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="Now_sur_player_3"
                                            Height="35"
                                            Width="150"
                                            IsReadOnly="True"
                                            PlaceholderText="选手名称"/>
                                <ui:Button x:Name="Swap_sur_player3_with_player1"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="1"/>
                                <ui:Button x:Name="Swap_sur_player3_with_player2"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="2"/>
                                <ui:Button x:Name="Swap_sur_player3_with_player4"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,10,0,0">
                                <ui:TextBox x:Name="Now_sur_player_4"
                                            Height="35"
                                            Width="150"
                                            IsReadOnly="True"
                                            PlaceholderText="选手名称"/>
                                <ui:Button x:Name="Swap_sur_player4_with_player1"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="1"/>
                                <ui:Button x:Name="Swap_sur_player4_with_player2"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="2"/>
                                <ui:Button x:Name="Swap_sur_player4_with_player3"
                                           Width="35"
                                           Height="35"
                                           Margin="10,0,0,0"
                                           Content="3"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left">
                                <ui:TextBlock Text="监管者"
                                              Margin="0,10,0,0"/>
                                <ui:TextBox x:Name="Now_hun_player"
                                            Height="35"
                                            Width="150"
                                            IsReadOnly="True"
                                            PlaceholderText="选手名称"
                                            Margin="0,10,0,10"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Page>
