bp-sys-wpf/Views/Windows/BackWindow.xaml

<Window x:Class="bp_sys_wpf.Views.Windows.BackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:bp_sys_wpf.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:bp_sys_wpf.Views.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="后台控制"
        Width="850"
        Height="705"
        Background="#202020"
        Closed="Window_Closed"
        Closing="Window_Closing"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <ui:TextBlock x:Name="TeamSur"
                                      Width="100"
                                      HorizontalAlignment="Right"
                                      FontSize="30"
                                      Foreground="White"
                                      Text="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}" />
                        <ui:Button x:Name="Swap"
                                   Width="90"
                                   Height="30"
                                   Margin="30,0,30,0"
                                   Click="Swap_Click"
                                   Content="换边"
                                   Icon="{ui:SymbolIcon ArrowSwap24}" />
                        <ui:TextBlock x:Name="TeamHun"
                                      Width="100"
                                      HorizontalAlignment="Left"
                                      FontSize="30"
                                      Foreground="White"
                                      Text="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Name}" />
                    </StackPanel>
                    <ui:Button x:Name="Reset"
                               Grid.Column="1"
                               Width="80"
                               Height="30"
                               HorizontalAlignment="Center"
                               Click="Reset_Click"
                               Content="重置"
                               Icon="{ui:SymbolIcon ArrowReset24}" />
                    <GroupBox Grid.Column="2"
                              Margin="0,0,10,0"
                              HorizontalAlignment="Right"
                              Foreground="White"
                              Header="计时器（可自定义）">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ComboBox x:Name="Timmer"
                                      Width="75"
                                      Margin="5,0,0,0"
                                      IsEditable="True"
                                      Text="{Binding TimmerViewModel.CountdownTimeSet}">
                                <ComboBoxItem Content="30" />
                                <ComboBoxItem Content="45" />
                                <ComboBoxItem Content="60" />
                            </ComboBox>
                            <ui:Button x:Name="TimmerStart"
                                       Width="80"
                                       Margin="10,0,0,0"
                                       Click="TimmerStart_Click"
                                       Content="开始"
                                       Icon="{ui:SymbolIcon Play24}" />
                            <ui:Button x:Name="TimmerClose"
                                       Width="85"
                                       Margin="10,0,10,0"
                                       Click="TimmerClose_Click"
                                       Content="关闭"
                                       Icon="{ui:SymbolIcon RecordStop24}" />
                            <TextBlock Width="35" VerticalAlignment="Center" Text="预览：" />
                            <TextBlock x:Name="CountdownView"
                                       Width="30"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding TimmerViewModel.CountdownTime}" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Border>
            <ui:InfoBar x:Name="MessageBar"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1" />
            <Grid Grid.Row="1" AutomationProperties.IsColumnHeader="True">
                <ui:NavigationView x:Name="RootNavigation"
                                   Cursor=""
                                   FrameworkElement.Loaded="RootNavigation_Loaded"
                                   OpenPaneLength="60"
                                   PaneDisplayMode="LeftFluent"
                                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ui:NavigationView.MenuItems>
                        <ui:NavigationViewItem Content="启动页" Icon="{ui:SymbolIcon Home24}" TargetPageType="{x:Type pages:HomePage}" />
                        <ui:NavigationViewItem Content="队伍信息"
                                               Icon="{ui:SymbolIcon PeopleTeam24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:TeamInfoPage}" />
                        <ui:NavigationViewItem Content="地图BP"
                                               Icon="{ui:SymbolIcon Map24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:MapBpPage}" />
                        <ui:NavigationViewItem Content="Ban监管"
                                               Icon="{ui:SymbolIcon PresenterOff24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:HunBanPage}" />
                        <ui:NavigationViewItem Content="Ban求生"
                                               Icon="{ui:SymbolIcon PersonProhibited24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:SurBanPage}" />
                        <ui:NavigationViewItem Content="角色选择"
                                               Icon="{ui:SymbolIcon PersonAdd24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:PickPage}" />
                        <ui:NavigationViewItem Content="天赋特质"
                                               Icon="{ui:SymbolIcon PersonWalking24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:TalentPage}" />
                        <ui:NavigationViewItem Content="比分控制"
                                               Icon="{ui:SymbolIcon NumberRow24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:ScoreControlPage}" />
                        <ui:NavigationViewItem Content="赛后数据"
                                               Icon="{ui:SymbolIcon TextBulletListSquare24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:GameDataPage}"
                                               Visibility="Collapsed" />
                        <ui:NavigationViewItem x:Name="StartFronts"
                                               Click="StartFronts_Click"
                                               Content="启动前台"
                                               Icon="{ui:SymbolIcon ShareScreenStart24}" />
                        <ui:NavigationViewItem Content="关于"
                                               Icon="{ui:SymbolIcon Info24}"
                                               NavigationCacheMode="Enabled"
                                               TargetPageType="{x:Type pages:InfoPage}" />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>
            </Grid>
        </Grid>
    </Border>
</Window>