bp-sys-wpf/Views/Windows/Front.xaml

<Window x:Class="bp_sys_wpf.Front"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:bp_sys_wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Front1"
        Title="前台"
        Width="1440"
        Height="810"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Viewbox>
        <!--  比分条  -->
        <Grid Width="1440" Height="810">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="554" />
                <RowDefinition Height="191" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="166" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="117" />
                    <ColumnDefinition Width="154" />
                    <ColumnDefinition Width="117" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="166" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Logo_sur"
                       Grid.Column="0"
                       Margin="30,0,0,0"
                       HorizontalAlignment="Left"
                       Source="{Binding TeamInfoViewModel.NowModel.NowSurTeam.LOGO}" />
                <Label x:Name="Sur_score"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Height="35"
                       Margin="75,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Score.FrontView}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFD3BC88" />
                <Label x:Name="Sur_team_name"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#FFD3BC88" />
                <Label x:Name="Sur_scoreS"
                       Grid.Column="3"
                       Width="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Score.S}"
                       FontFamily="DFPOP1W5-B5"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="#FFF9EFD6" />
                <Label x:Name="timmer"
                       Grid.Column="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding TimmerViewModel.CountdownTime}"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="#FFDAB74F" />
                <Label x:Name="Hun_scoreS"
                       Grid.Column="5"
                       Width="50"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Score.S}"
                       FontFamily="DFPOP1W5-B5"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="#FFF9EFD6" />
                <Label x:Name="Hun_team_name"
                       Grid.Column="6"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Name}"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="#FFD3BC88" />
                <Label x:Name="Hun_score"
                       Grid.Column="7"
                       Height="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Score.FrontView}"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FFD3BC88" />
                <Image x:Name="Logo_hun"
                       Grid.Column="8"
                       Margin="0,0,30,0"
                       HorizontalAlignment="Right"
                       Source="{Binding TeamInfoViewModel.NowModel.NowHunTeam.LOGO}" />
            </Grid>
            <!--  Ban位  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*" />
                    <ColumnDefinition Width="651*" />
                    <ColumnDefinition Width="34*" />
                </Grid.ColumnDefinitions>
                <!--  监管Ban  -->
                <StackPanel Grid.Column="0"
                            Width="35"
                            Margin="0,23.5,7,0"
                            HorizontalAlignment="Right">
                    <Image x:Name="Hun_ban_1"
                           Height="35"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="{Binding BpShowViewModel.BpShow.HunBan[0]}" />
                    <Image x:Name="Hun_ban_2"
                           Height="35"
                           Margin="0,25.5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="{Binding BpShowViewModel.BpShow.HunBan[1]}" />
                    <Image x:Name="Hun_ban_3"
                           Height="35"
                           Margin="0,25.5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="{Binding BpShowViewModel.BpShow.HunBan[2]}" />
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Width="52"
                            Margin="0,16,-1,0"
                            HorizontalAlignment="Right">
                    <Image x:Name="Hun_no_ban_1"
                           Grid.Column="0"
                           Height="52"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1"
                           Stretch="Fill"
                           Visibility="{Binding BpShowViewModel.BpShow.HunBanLock[0]}" />
                    <Image x:Name="Hun_no_ban_2"
                           Grid.Column="1"
                           Height="52"
                           Margin="0,7.5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1"
                           Stretch="Fill"
                           Visibility="{Binding BpShowViewModel.BpShow.HunBanLock[1]}" />
                    <Image x:Name="Hun_no_ban_3"
                           Grid.Column="2"
                           Height="52"
                           Margin="0,7.5,0,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Panel.ZIndex="1"
                           Stretch="Fill"
                           Visibility="{Binding BpShowViewModel.BpShow.HunBanLock[2]}" />
                </StackPanel>
                <!--  求生Ban  -->
                <StackPanel Grid.Column="2"
                            Width="35"
                            Margin="8.5,23.5,0,0"
                            HorizontalAlignment="Left">
                    <Image x:Name="Sur_ban_1" Height="35" Source="{Binding BpShowViewModel.BpShow.SurBan[0]}" />
                    <Image x:Name="Sur_ban_2"
                           Height="35"
                           Margin="0,25.5,0,0"
                           Source="{Binding BpShowViewModel.BpShow.SurBan[1]}" />
                    <Image x:Name="Sur_ban_3"
                           Height="35"
                           Margin="0,25.5,0,0"
                           Source="{Binding BpShowViewModel.BpShow.SurBan[2]}" />
                    <Image x:Name="Sur_ban_4"
                           Height="35"
                           Margin="0,25.5,0,0"
                           Source="{Binding BpShowViewModel.BpShow.SurBan[3]}" />
                </StackPanel>
            </Grid>
            <!--  Pick和全局Ban  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144" />
                    <ColumnDefinition Width="146" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="145" />
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  求生Pick1  -->
                <Grid Grid.Column="0">
                    <Image x:Name="Sur_pick_1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="-1"
                           Source="{Binding BpShowViewModel.BpShow.SurPick[0].ChartcherHalfImage}" />
                    <Image x:Name="SurPicking1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Panel.ZIndex="2"
                           Stretch="Fill"
                           Visibility="Hidden" />
                    <!--  选手ID  -->
                    <Label x:Name="Sur_1_team"
                           Margin="0,0,0,25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                           FontSize="22"
                           Foreground="White" />
                    <Label x:Name="Sur_1_player"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowPlayer[0]}"
                           FontSize="22"
                           Foreground="White" />
                </Grid>
                <!--  求生Pick2  -->
                <Grid Grid.Column="1">
                    <Image x:Name="Sur_pick_2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="-1"
                           Source="{Binding BpShowViewModel.BpShow.SurPick[1].ChartcherHalfImage}" />
                    <Image x:Name="SurPicking2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Panel.ZIndex="2"
                           Stretch="Fill"
                           Visibility="Hidden" />
                    <!--  选手ID  -->
                    <Label x:Name="Sur_2_team"
                           Margin="0,0,0,25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                           FontSize="22"
                           Foreground="White" />
                    <Label x:Name="Sur_2_player"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowPlayer[1]}"
                           FontSize="22"
                           Foreground="White" />
                </Grid>
                <!--  求生Pick3  -->
                <Grid Grid.Column="2">
                    <Image x:Name="Sur_pick_3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="-1"
                           Source="{Binding BpShowViewModel.BpShow.SurPick[2].ChartcherHalfImage}" />
                    <Image x:Name="SurPicking3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Panel.ZIndex="2"
                           Stretch="Fill"
                           Visibility="Hidden" />
                    <!--  选手ID  -->
                    <Label x:Name="Sur_3_team"
                           Margin="0,0,0,25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                           FontSize="22"
                           Foreground="White" />
                    <Label x:Name="Sur_3_player"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowPlayer[2]}"
                           FontSize="22"
                           Foreground="White" />
                </Grid>
                <!--  求生Pick4  -->
                <Grid Grid.Column="3">
                    <Image x:Name="Sur_pick_4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Panel.ZIndex="-1"
                           Source="{Binding BpShowViewModel.BpShow.SurPick[3].ChartcherHalfImage}" />
                    <Image x:Name="SurPicking4"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Panel.ZIndex="2"
                           Stretch="Fill"
                           Visibility="Hidden" />
                    <!--  选手ID  -->
                    <Label x:Name="Sur_4_team"
                           Margin="0,0,0,25"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                           FontSize="22"
                           Foreground="White" />
                    <Label x:Name="Sur_4_player"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowPlayer[3]}"
                           FontSize="22"
                           Foreground="White" />
                </Grid>
                <!--  中间区域  -->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  全局ban  -->
                    <StackPanel Grid.Row="0"
                                Height="32"
                                Margin="19.5,0,0,4.5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Image x:Name="Hole_ban_1" Width="32" Source="{Binding BpShowViewModel.BpShow.SurHoleBan[0]}" />
                        <Image x:Name="Hole_ban_2"
                               Width="32"
                               Margin="10,0,0,0"
                               Source="{Binding BpShowViewModel.BpShow.SurHoleBan[1]}" />
                        <Image x:Name="Hole_ban_3"
                               Width="32"
                               Margin="9.7,0,0,0"
                               Source="{Binding BpShowViewModel.BpShow.SurHoleBan[2]}" />
                        <Image x:Name="Hole_ban_4"
                               Width="32"
                               Margin="9.5,0,0,0"
                               Source="{Binding BpShowViewModel.BpShow.SurHoleBan[3]}" />
                        <Image x:Name="Hole_ban_5"
                               Width="32"
                               Margin="9.8,0,0,0"
                               Source="{Binding BpShowViewModel.BpShow.SurHoleBan[4]}" />
                        <Image x:Name="Hole_ban_6"
                               Width="32"
                               Margin="10,0,0,0"
                               Source="{Binding BpShowViewModel.BpShow.SurHoleBan[5]}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Height="32"
                                Margin="19.5,0,0,4.5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Image x:Name="Hole_no_ban_1" Width="32" Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[0]}" />
                        <Image x:Name="Hole_no_ban_2"
                               Width="32"
                               Margin="10,0,0,0"
                               Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[1]}" />
                        <Image x:Name="Hole_no_ban_3"
                               Width="32"
                               Margin="9.7,0,0,0"
                               Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[2]}" />
                        <Image x:Name="Hole_no_ban_4"
                               Width="32"
                               Margin="9.5,0,0,0"
                               Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[3]}" />
                        <Image x:Name="Hole_no_ban_5"
                               Width="32"
                               Margin="9.8,0,0,0"
                               Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[4]}" />
                        <Image x:Name="Hole_no_ban_6"
                               Width="32"
                               Margin="10,0,0,0"
                               Visibility="{Binding BpShowViewModel.BpShow.SurHoleBanLock[5]}" />
                    </StackPanel>
                    <!--  地图  -->
                    <Image x:Name="Map"
                           Grid.Row="1"
                           Width="239"
                           Height="97"
                           Margin="0.5,0,0,0"
                           VerticalAlignment="Bottom"
                           Source="{Binding BpShowViewModel.BpShow.MapPick}"
                           Stretch="UniformToFill" />
                </Grid>
                <!--  监管Pick  -->
                <Grid Grid.Column="5" Margin="2,0,0,0">
                    <Image x:Name="Hun_pick" Panel.ZIndex="-1" Source="{Binding BpShowViewModel.BpShow.HunPick.ChartcherHalfImage}" />
                    <Image x:Name="HunPicking"
                           Margin="0,-2,0,2"
                           Panel.ZIndex="2"
                           Stretch="Fill"
                           Visibility="Hidden" />
                    <!--  选手ID  -->
                    <Label x:Name="Hun_player"
                           Margin="0,0,35,10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Content="{Binding TeamInfoViewModel.NowModel.NowHunPlayerId}"
                           FontSize="30"
                           Foreground="White" />
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
