bp-sys-wpf/Views/Windows/Interlude.xaml

<Window
    x:Class="bp_sys_wpf.Interlude"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:bp_sys_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Interlude1"
    Title="过场"
    Width="1440 "
    Height="810"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Width="1440" Height="810">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <!--  角色立绘  -->
            <Image
                x:Name="Bottom"
                Width="1440"
                Height="810"
                Panel.ZIndex="3" />
            <Image
                x:Name="Sur_1"
                Grid.Row="0"
                Width="300"
                Height="650"
                Margin="10,153,1130,24"
                Panel.ZIndex="2"
                Source="{Binding BpShowViewModel.BpShow.SurPick[0].ChartcherBigImage}"
                Stretch="UniformToFill" />
            <Image
                x:Name="Sur_2"
                Grid.Row="0"
                Width="300"
                Height="650"
                Margin="270,130,870,47"
                Panel.ZIndex="1"
                Source="{Binding BpShowViewModel.BpShow.SurPick[1].ChartcherBigImage}"
                Stretch="UniformToFill" />
            <Image
                x:Name="Sur_3"
                Grid.Row="0"
                Width="300"
                Height="650"
                Margin="887,130,253,47"
                Panel.ZIndex="2"
                Source="{Binding BpShowViewModel.BpShow.SurPick[2].ChartcherBigImage}"
                Stretch="UniformToFill" />
            <Image
                x:Name="Sur_4"
                Grid.Row="0"
                Width="300"
                Height="650"
                Margin="1130,114,10,63"
                Panel.ZIndex="1"
                Source="{Binding BpShowViewModel.BpShow.SurPick[3].ChartcherBigImage}"
                Stretch="UniformToFill" />
            <Image
                x:Name="Hun"
                Grid.Row="0"
                Width="460"
                Height="700"
                Margin="490,10,490,117"
                Panel.ZIndex="0"
                Source="{Binding BpShowViewModel.BpShow.HunPick.ChartcherBigImage}"
                Stretch="UniformToFill" />
            <!--  队伍信息  -->
            <Grid Panel.ZIndex="4">
                <Image
                    x:Name="Sur_logo"
                    Width="90"
                    Height="90"
                    Margin="75,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Source="{Binding TeamInfoViewModel.NowModel.NowSurTeam.LOGO}"
                    Stretch="UniformToFill" />
                <Label
                    x:Name="Sur_team_name"
                    Margin="310,0,0,40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                    FontSize="48"
                    FontWeight="Bold" />
                <Image
                    x:Name="Hun_logo"
                    Width="90"
                    Height="90"
                    Margin="0,0,75,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Source="{Binding TeamInfoViewModel.NowModel.NowHunTeam.LOGO}" />
                <Label
                    x:Name="Hun_team_name"
                    Margin="0,0,310,40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Name}"
                    FontSize="48"
                    FontWeight="Bold" />
            </Grid>
            <!--  选手ID  -->
            <Grid Panel.ZIndex="4">
                <Image
                    x:Name="NameImage"
                    Width="1440"
                    Height="810"
                    Margin="0,-10,0,10" />
                <TextBlock
                    x:Name="Sur_1_player_name"
                    Width="160"
                    Height="40"
                    Margin="0,180,1068,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="5"
                    Block.TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding TeamInfoViewModel.NowModel.NowSurPlayerId[0]}" />
                <TextBlock
                    x:Name="Sur_2_player_name"
                    Width="160"
                    Height="40"
                    Margin="379,523,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="5"
                    Block.TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding TeamInfoViewModel.NowModel.NowSurPlayerId[1]}" />
                <TextBlock
                    x:Name="Sur_3_player_name"
                    Width="160"
                    Height="40"
                    Margin="949,523,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="5"
                    Block.TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding TeamInfoViewModel.NowModel.NowSurPlayerId[2]}" />
                <TextBlock
                    x:Name="Sur_4_player_name"
                    Width="160"
                    Height="40"
                    Margin="1170,475,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="5"
                    Block.TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding TeamInfoViewModel.NowModel.NowSurPlayerId[3]}" />
                <TextBlock
                    x:Name="Hun_player_name"
                    Width="160"
                    Height="40"
                    Margin="663,415,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="5"
                    Block.TextAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding TeamInfoViewModel.NowModel.NowHunPlayerId}" />
            </Grid>
            <!--  天赋特质  -->
            <Grid Panel.ZIndex="5">
                <!--  求生者天赋  -->
                <StackPanel
                    Margin="-1060,265,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="BorrowedTime1"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[0].Talent.BorrowedTime}" />
                    <Image
                        x:Name="KneeJerkReflex1"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[0].Talent.KneeJerkReflex}" />
                    <Image
                        x:Name="TideTurner1"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[0].Talent.TideTurner}" />
                    <Image
                        x:Name="FlywheelEffect1"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[0].Talent.FlywheelEffect}" />
                </StackPanel>
                <StackPanel
                    Margin="-530,355,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="BorrowedTime2"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[1].Talent.BorrowedTime}" />
                    <Image
                        x:Name="KneeJerkReflex2"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[1].Talent.KneeJerkReflex}" />
                    <Image
                        x:Name="TideTurner2"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[1].Talent.TideTurner}" />
                    <Image
                        x:Name="FlywheelEffect2"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[1].Talent.FlywheelEffect}" />
                </StackPanel>
                <StackPanel
                    Margin="610,355,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="BorrowedTime3"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[2].Talent.BorrowedTime}" />
                    <Image
                        x:Name="KneeJerkReflex3"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[2].Talent.KneeJerkReflex}" />
                    <Image
                        x:Name="TideTurner3"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[2].Talent.TideTurner}" />
                    <Image
                        x:Name="FlywheelEffect3"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[2].Talent.FlywheelEffect}" />
                </StackPanel>
                <StackPanel
                    Margin="1065,260,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="BorrowedTime4"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[3].Talent.BorrowedTime}" />
                    <Image
                        x:Name="KneeJerkReflex4"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[3].Talent.KneeJerkReflex}" />
                    <Image
                        x:Name="TideTurner4"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[3].Talent.TideTurner}" />
                    <Image
                        x:Name="FlywheelEffect4"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.SurPick[3].Talent.FlywheelEffect}" />
                </StackPanel>
                <!--  监管者天赋特质  -->
                <StackPanel
                    Margin="50,135,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="ConfinedSpace"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.HunTalents.ConfinedSpace}" />
                    <Image
                        x:Name="Detention"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.HunTalents.Detention}" />
                    <Image
                        x:Name="Insolence"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.HunTalents.Insolence}" />
                    <Image
                        x:Name="TrumpCard"
                        Width="35"
                        Height="35"
                        Visibility="{Binding BpShowViewModel.BpShow.HunTalents.TrumpCard}" />
                    <Image
                        x:Name="Trait"
                        Width="50"
                        Height="50"
                        Source="{Binding BpShowViewModel.BpShow.Trait}"
                        Visibility="{Binding BpShowViewModel.BpShow.TraitState}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
