bp-sys-wpf/Views/Windows/Interlude.xaml

<Window x:Name="Interlude1" x:Class="bp_sys_wpf.Interlude"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="过场" Height="810" Width="1440 " WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Viewbox>
        <Grid Height="810" Width="1440">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Image x:Name="Bottom" Panel.ZIndex="3" Height="810" Width="1440"/>
            <Image x:Name="Sur_1" Grid.Row="0" Height="650" Width="300" Stretch="UniformToFill" Panel.ZIndex="2" Margin="10,153,1130,24" Source="{Binding BpShowViewModel.BpShow.SurPick[0].ChartcherBigImage}"/>
            <Image x:Name="Sur_2" Grid.Row="0" Height="650" Width="300" Stretch="UniformToFill" Panel.ZIndex="1" Margin="270,130,870,47" Source="{Binding BpShowViewModel.BpShow.SurPick[1].ChartcherBigImage}"/>
            <Image x:Name="Sur_3" Grid.Row="0" Height="650" Width="300" Stretch="UniformToFill" Panel.ZIndex="2" Margin="887,130,253,47" Source="{Binding BpShowViewModel.BpShow.SurPick[2].ChartcherBigImage}"/>
            <Image x:Name="Sur_4" Grid.Row="0" Height="650" Width="300" Stretch="UniformToFill" Panel.ZIndex="1" Margin="1130,114,10,63" Source="{Binding BpShowViewModel.BpShow.SurPick[3].ChartcherBigImage}"/>
            <Image x:Name="Hun" Grid.Row="0" Height="700" Width="460" Panel.ZIndex="0" Margin="490,10,490,117" Stretch="UniformToFill" Source="{Binding BpShowViewModel.BpShow.HunPick.ChartcherBigImage}"/>
            <Grid Panel.ZIndex="4">
                <Image x:Name="Sur_logo" Height="118" Width="118" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="81,0,0,16" Source="{Binding TeamInfoViewModel.NowModel.NowSurTeam.LOGO}"/>
                <Label x:Name="Sur_team_name" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="48" Margin="369,0,0,53" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"/>
                <Image x:Name="Hun_logo" Height="120" Width="120" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,80,16" Source="{Binding TeamInfoViewModel.NowModel.NowHunTeam.LOGO}"/>
                <Label x:Name="Hun_team_name" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="48" Margin="0,0,366,53" FontWeight="Bold" HorizontalContentAlignment="Center" Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Name}"/>
            </Grid>
            <Grid Panel.ZIndex="4">
                <Image x:Name="NameImage" Margin="0,-10,0,10" Height="810" Width="1440"/>
                <Label x:Name="Sur_1_player_name" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="109,472,1171,298"  HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding TeamInfoViewModel.NowModel.NowSurPlayerId[0]}"/>
                <Label x:Name="Sur_2_player_name" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="373,519,907,251"  HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding TeamInfoViewModel.NowModel.NowSurPlayerId[1]}"/>
                <Label x:Name="Sur_3_player_name" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="944,519,336,251"  HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding TeamInfoViewModel.NowModel.NowSurPlayerId[2]}"/>
                <Label x:Name="Sur_4_player_name" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="1170,472,110,298"  HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding TeamInfoViewModel.NowModel.NowSurPlayerId[3]}"/>
                <Label x:Name="Hun_player_name" FontSize="20" Panel.ZIndex="5" Width="160" Height="40" Margin="662,409,618,361"  HorizontalContentAlignment="Center" FontWeight="Bold" Content="{Binding TeamInfoViewModel.NowModel.NowHunPlayerId}"/>
            </Grid>
            <Grid Panel.ZIndex="5">
                <StackPanel Orientation="Horizontal" Margin="-1060,265,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="BorrowedTime1" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[0].Talent.BorrowedTime}"/>
                    <Image x:Name="KneeJerkReflex1" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[0].Talent.KneeJerkReflex}"/>
                    <Image x:Name="TideTurner1" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[0].Talent.TideTurner}"/>
                    <Image x:Name="FlywheelEffect1" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[0].Talent.FlywheelEffect}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="-530,345,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="BorrowedTime2" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[1].Talent.BorrowedTime}"/>
                    <Image x:Name="KneeJerkReflex2" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[1].Talent.KneeJerkReflex}"/>
                    <Image x:Name="TideTurner2" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[1].Talent.TideTurner}"/>
                    <Image x:Name="FlywheelEffect2" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[1].Talent.FlywheelEffect}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="610,350,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="BorrowedTime3" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[2].Talent.BorrowedTime}"/>
                    <Image x:Name="KneeJerkReflex3" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[2].Talent.KneeJerkReflex}"/>
                    <Image x:Name="TideTurner3" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[2].Talent.TideTurner}"/>
                    <Image x:Name="FlywheelEffect3" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[2].Talent.FlywheelEffect}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="1065,260,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="BorrowedTime4" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[3].Talent.BorrowedTime}"/>
                    <Image x:Name="KneeJerkReflex4" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[3].Talent.KneeJerkReflex}"/>
                    <Image x:Name="TideTurner4" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[3].Talent.TideTurner}"/>
                    <Image x:Name="FlywheelEffect4" Height="35" Width="35" Visibility="{Binding BpShowViewModel.BpShow.SurPick[3].Talent.FlywheelEffect}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
