bp-sys-wpf/Views/Windows/Manual.xaml

<Window
    x:Class="bp_sys_wpf.Manual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:bp_sys_wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="手动控制"
    Width="650"
    Height="310"
    Background="#202020"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Dark" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Margin="15,10,0,0" Orientation="Horizontal">
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button
                x:Name="MainWinAdd"
                Width="110"
                Height="40"
                Click="MainWinAdd_Click"
                Content="主场胜+1" />
            <Button
                x:Name="MainTieAdd"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="MainTieAdd_Click"
                Content="主场平+1" />
            <Button
                x:Name="MainLoseAdd"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="MainLoseAdd_Click"
                Content="主场负+1" />
            <Button
                x:Name="MainSAdd"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="MainSAdd_Click"
                Content="主场小比分+1" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Margin="15,0,0,0"
            VerticalAlignment="Center">
            <Button
                x:Name="MainWinMinus"
                Width="110"
                Height="40"
                Click="MainWinMinus_Click"
                Content="主场胜-1" />
            <Button
                x:Name="MainTieMinus"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="MainTieMinus_Click"
                Content="主场平-1" />
            <Button
                x:Name="MainLoseMinus"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="MainLoseMinus_Click"
                Content="主场负-1" />
            <Button
                x:Name="MainSMinus"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="MainSMinus_Click"
                Content="主场小比分-1" />
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Margin="15,0,0,0"
            VerticalAlignment="Center">
            <Button
                x:Name="AwayWinAdd"
                Width="110"
                Height="40"
                Click="AwayWinAdd_Click"
                Content="客场胜+1" />
            <Button
                x:Name="AwayLoseAdd"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="AwayLoseAdd_Click"
                Content="客场平+1" />
            <Button
                x:Name="AwayTieAdd"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="AwayTieAdd_Click"
                Content="客场负+1" />
            <Button
                x:Name="AwaySAdd"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="AwaySAdd_Click"
                Content="客场小比分+1" />
        </StackPanel>
        <StackPanel
            Grid.Column="4"
            Margin="15,0,0,0"
            VerticalAlignment="Center">
            <Button
                x:Name="AwayWinMinus"
                Width="110"
                Height="40"
                Click="AwayWinMinus_Click"
                Content="客场胜-1" />
            <Button
                x:Name="AwayTieMinus"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="AwayTieMinus_Click"
                Content="客场平-1" />
            <Button
                x:Name="AwayLoseMinus"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="AwayLoseMinus_Click"
                Content="客场负-1" />
            <Button
                x:Name="AwaySMinus"
                Width="110"
                Height="40"
                Margin="0,30,0,0"
                Click="AwaySMinus_Click"
                Content="客场小比分-1" />
        </StackPanel>
        <Button
            x:Name="Clear"
            Grid.Column="5"
            Width="110"
            Height="50"
            Margin="15,0,0,0"
            Click="Clear_Click"
            Content="小比分清零" />
    </StackPanel>
</Window>
