bp-sys-wpf/Views/Windows/ScoreSur.xaml

<Window x:Class="bp_sys_wpf.ScoreSur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:bp_sys_wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ScoreSur1"
        Title="游戏内比分求生者"
        Width="654"
        Height="196"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207" />
            <ColumnDefinition Width="42" />
            <ColumnDefinition Width="277" />
            <ColumnDefinition Width="128" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Image x:Name="Logo"
               Grid.Column="0"
               Width="131"
               Height="131"
               Margin="0,33,0,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Source="{Binding TeamInfoViewModel.NowModel.NowSurTeam.LOGO}"
               Stretch="UniformToFill" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="78" />
                <RowDefinition Height="115" />
            </Grid.RowDefinitions>
            <Label x:Name="TeamName"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Name}"
                   FontSize="54"
                   FontWeight="Bold"
                   Foreground="White" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Label x:Name="Win"
                           Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Score.W}"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="48"
                           Foreground="White" />
                    <Label Name="WinWord"
                           Content="W"
                           FontFamily="汉仪第五人格体简"
                           FontSize="45"
                           Foreground="White" />
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Label x:Name="Tie"
                           Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Score.D}"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="48"
                           Foreground="White" />
                    <Label Name="TieWord"
                           Content="D"
                           FontFamily="汉仪第五人格体简"
                           FontSize="45"
                           Foreground="White" />
                </StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Label x:Name="Lose"
                           Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Score.L}"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="48"
                           Foreground="White" />
                    <Label Name="LoseWord"
                           Content="L"
                           FontFamily="汉仪第五人格体简"
                           FontSize="45"
                           Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label x:Name="S"
               Grid.Column="3"
               Width="84"
               Height="160"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding TeamInfoViewModel.NowModel.NowSurTeam.Score.S}"
               FontFamily="DFPOP1W5-B5"
               FontSize="150"
               Foreground="Red" />
    </Grid>
</Window>
