bp-sys-wpf/Views/Windows/ScoreHun.xaml

<Window x:Class="bp_sys_wpf.ScoreHun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:bp_sys_wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="ScoreHun1"
        Title="游戏内比分监管者"
        Width="654"
        Height="196"
        MouseDown="ScoreHun1_MouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="247*" />
            <ColumnDefinition Width="49*" />
            <ColumnDefinition Width="239*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Image x:Name="Logo"
               Grid.Column="3"
               Width="170"
               Height="170"
               Margin="66,17,0,9"
               HorizontalAlignment="Left"
               Source="{Binding TeamInfoViewModel.NowModel.NowHunTeam.LOGO}"
               Stretch="UniformToFill" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="78" />
                <RowDefinition Height="115" />
            </Grid.RowDefinitions>
            <Label x:Name="TeamName"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Name}"
                   FontSize="54"
                   FontWeight="Bold"
                   Foreground="White" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel>
                    <Label x:Name="Lose"
                           Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Score.L}"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="48"
                           Foreground="White" />
                    <Label Name="LoseWord"
                           Content="L"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="45"
                           Foreground="White" />
                </StackPanel>
                <StackPanel Margin="40,0,0,0">
                    <Label x:Name="All"
                           Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Score.D}"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="48"
                           Foreground="White" />
                    <Label Name="AllWord"
                           Content="D"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="45"
                           Foreground="White" />
                </StackPanel>
                <StackPanel Margin="40,0,0,0">
                    <Label x:Name="Win"
                           Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Score.W}"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="48"
                           Foreground="White" />
                    <Label Name="WinWord"
                           Content="W"
                           FontFamily="DFPOP1W5-B5"
                           FontSize="45"
                           Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Label x:Name="S"
               Grid.Column="0"
               Width="85"
               Height="160"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding TeamInfoViewModel.NowModel.NowHunTeam.Score.S}"
               FontFamily="DFPOP1W5-B5"
               FontSize="150"
               Foreground="Red" />
    </Grid>
</Window>
