bp-sys-wpf/Views/Score/ScoreHoleBg.xaml

<Window x:Name="ScoreHoleBg1" x:Class="bp_sys_wpf.ScoreHoleBg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bp_sys_wpf"
        mc:Ignorable="d"
        Title="分数统计后台" Height="411" Width="405" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="选择回合" HorizontalAlignment="Left" Height="25" Margin="10,22,0,0" VerticalAlignment="Top" Width="71"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="86,23,0,0" VerticalAlignment="Top" Width="108" x:Name="Bo" SelectionChanged="Bo_SelectionChanged">
            <ComboBoxItem Content="Bo1上半"/>
            <ComboBoxItem Content="Bo1下半"/>
            <ComboBoxItem Content="Bo2上半"/>
            <ComboBoxItem Content="Bo2下半"/>
            <ComboBoxItem Content="Bo3上半"/>
            <ComboBoxItem Content="Bo3下半"/>
            <ComboBoxItem Content="Bo4上半"/>
            <ComboBoxItem Content="Bo4下半"/>
            <ComboBoxItem Content="Bo5上半"/>
            <ComboBoxItem Content="Bo5下半"/>
        </ComboBox>
        <Button Content="下一局" HorizontalAlignment="Left" Height="23" Margin="213,23,0,0" VerticalAlignment="Top" Width="57" x:Name="Next" Click="Next_Click"/>
        <CheckBox x:Name="IsGameFinished" Content="对局是否已完成" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Click="IsGameFinished_Click"/>
        <GroupBox HorizontalAlignment="Left" Height="60" Header="主场队伍阵营" Margin="23,113,0,0" VerticalAlignment="Top" Width="153" x:Name="MainTeamState" IsEnabled="False">
            <Grid>
                <RadioButton Content="求生者" HorizontalAlignment="Left" Height="24" Width="80" x:Name="IsMainSur" Checked="IsMainSur_Checked"/>
                <RadioButton Content="监管者" HorizontalAlignment="Left" Height="24" Width="80" x:Name="IsMainHun" Margin="70,7,0,7" Checked="IsMainHun_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="60" Header="客场队伍阵营" Margin="213,113,0,0" VerticalAlignment="Top" Width="153" x:Name="AwayTeamState" IsEnabled="False">
            <Grid>
                <RadioButton Content="求生者" HorizontalAlignment="Left" Height="24" Width="80" x:Name="IsAwaySur" Checked="IsAwaySur_Checked"/>
                <RadioButton Content="监管者" HorizontalAlignment="Left" Height="24" Width="80" x:Name="IsAwayHun" Margin="70,7,0,7" Checked="IsAwayHun_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="139" Header="当局结果" Margin="23,185,0,0" VerticalAlignment="Top" Width="343" x:Name="ThisGameResults" IsEnabled="False">
            <Grid>
                <Button Content="四跑" HorizontalAlignment="Left" Margin="37,14,0,0" VerticalAlignment="Top" Height="30" Width="60" x:Name="Escape4" Click="Escape4_Click"/>
                <Button Content="三跑" HorizontalAlignment="Left" Margin="37,72,0,0" VerticalAlignment="Top" Height="30" Width="60" x:Name="Escape3" Click="Escape3_Click"/>
                <Button Content="平局" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="60" x:Name="All" Click="All_Click" />
                <Button Content="四抓" HorizontalAlignment="Left" Margin="228,14,0,0" VerticalAlignment="Top" Height="30" Width="60" x:Name="Out4" Click="Out4_Click"/>
                <Button Content="三抓" HorizontalAlignment="Left" Margin="228,72,0,0" VerticalAlignment="Top" Height="30" Width="60" x:Name="Out3" Click="Out3_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
